[gd_scene format=3]

[ext_resource type="PackedScene" path="res://entities/player_2d/player_2d.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://entities/npc_2d/npc_2d.tscn" id="2_npc"]
[ext_resource type="PackedScene" path="res://entities/signpost_2d/signpost_2d.tscn" id="3_signpost"]
[ext_resource type="PackedScene" path="res://ui/game_ui.tscn" id="4_ui"]
[ext_resource type="Texture2D" uid="uid://c5muir2dvdppk" path="res://assets/backgrounds/park_2d/ciel.webp" id="5_bg_ciel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1711, 80)

[node name="EcoleZone" type="Node2D"]
position = Vector2(32, 246)

[node name="BackgroundSky" type="TextureRect" parent="."]
offset_left = -436.0
offset_top = -668.00006
offset_right = 1964.0
offset_bottom = 702.99994
scale = Vector2(0.86799806, 0.86799806)
texture = ExtResource("5_bg_ciel")
expand_mode = 3
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(524.00006, 149.00002)
scale = Vector2(0.99874365, 1)
shape = SubResource("RectangleShape2D_ground")

[node name="Visual" type="ColorRect" parent="Ground"]
offset_left = -848.0
offset_top = 105.0
offset_right = 2552.0
offset_bottom = 205.0
color = Color(0.36, 0.25, 0.16, 1)
metadata/_edit_use_anchors_ = true

[node name="FixedCamera" type="Camera2D" parent="."]
position = Vector2(671, -96)
zoom = Vector2(0.7, 0.7)
enabled = true

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(515, 75)

[node name="MovementComponent2D" parent="Player" index="2"]
zone_min_x = -130.0
zone_max_x = 1470.0

[node name="SignpostRetour" parent="." instance=ExtResource("3_signpost")]
position = Vector2(-110, 60)
target_scene_path = "res://levels/ecole_exterieure_2d/ecole_exterieure_2d.tscn"

[node name="InteractableComponent" parent="SignpostRetour" index="0"]
prompt_text = "Retour à l'école"

[node name="NPCs" type="Node2D" parent="."]

[node name="NPC_CP" parent="NPCs" instance=ExtResource("2_npc")]
position = Vector2(-60, 64)

[node name="NPC_CE1" parent="NPCs" instance=ExtResource("2_npc")]
position = Vector2(128, 68)

[node name="QuestionGiverComponent" parent="NPCs/NPC_CE1" index="2"]
grade = 1

[node name="NPC_CE2" parent="NPCs" instance=ExtResource("2_npc")]
position = Vector2(670, 84)

[node name="QuestionGiverComponent" parent="NPCs/NPC_CE2" index="2"]
grade = 2

[node name="NPC_CM1" parent="NPCs" instance=ExtResource("2_npc")]
position = Vector2(940, 51)

[node name="QuestionGiverComponent" parent="NPCs/NPC_CM1" index="2"]
grade = 3

[node name="NPC_CM2" parent="NPCs" instance=ExtResource("2_npc")]
position = Vector2(1240, 58)

[node name="QuestionGiverComponent" parent="NPCs/NPC_CM2" index="2"]
grade = 4

[node name="UI" parent="." instance=ExtResource("4_ui")]

[connection signal="interactable_changed" from="Player/InteractorComponent" to="UI/InteractPrompt" method="show_for"]
[connection signal="pack_started" from="NPCs/NPC_CP/QuestionGiverComponent" to="UI/QuestionPanel" method="display_pack"]
[connection signal="pack_unavailable" from="NPCs/NPC_CP/QuestionGiverComponent" to="UI/QuestionPanel" method="show_message"]
[connection signal="reading_pack_started" from="NPCs/NPC_CP/QuestionGiverComponent" to="UI/ReadingIntroPanel" method="open_for"]
[connection signal="subject_selection_requested" from="NPCs/NPC_CP/QuestionGiverComponent" to="UI/SubjectSelectPanel" method="open_for"]
[connection signal="pack_started" from="NPCs/NPC_CE1/QuestionGiverComponent" to="UI/QuestionPanel" method="display_pack"]
[connection signal="pack_unavailable" from="NPCs/NPC_CE1/QuestionGiverComponent" to="UI/QuestionPanel" method="show_message"]
[connection signal="reading_pack_started" from="NPCs/NPC_CE1/QuestionGiverComponent" to="UI/ReadingIntroPanel" method="open_for"]
[connection signal="subject_selection_requested" from="NPCs/NPC_CE1/QuestionGiverComponent" to="UI/SubjectSelectPanel" method="open_for"]
[connection signal="pack_started" from="NPCs/NPC_CE2/QuestionGiverComponent" to="UI/QuestionPanel" method="display_pack"]
[connection signal="pack_unavailable" from="NPCs/NPC_CE2/QuestionGiverComponent" to="UI/QuestionPanel" method="show_message"]
[connection signal="reading_pack_started" from="NPCs/NPC_CE2/QuestionGiverComponent" to="UI/ReadingIntroPanel" method="open_for"]
[connection signal="subject_selection_requested" from="NPCs/NPC_CE2/QuestionGiverComponent" to="UI/SubjectSelectPanel" method="open_for"]
[connection signal="pack_started" from="NPCs/NPC_CM1/QuestionGiverComponent" to="UI/QuestionPanel" method="display_pack"]
[connection signal="pack_unavailable" from="NPCs/NPC_CM1/QuestionGiverComponent" to="UI/QuestionPanel" method="show_message"]
[connection signal="reading_pack_started" from="NPCs/NPC_CM1/QuestionGiverComponent" to="UI/ReadingIntroPanel" method="open_for"]
[connection signal="subject_selection_requested" from="NPCs/NPC_CM1/QuestionGiverComponent" to="UI/SubjectSelectPanel" method="open_for"]
[connection signal="pack_started" from="NPCs/NPC_CM2/QuestionGiverComponent" to="UI/QuestionPanel" method="display_pack"]
[connection signal="pack_unavailable" from="NPCs/NPC_CM2/QuestionGiverComponent" to="UI/QuestionPanel" method="show_message"]
[connection signal="reading_pack_started" from="NPCs/NPC_CM2/QuestionGiverComponent" to="UI/ReadingIntroPanel" method="open_for"]
[connection signal="subject_selection_requested" from="NPCs/NPC_CM2/QuestionGiverComponent" to="UI/SubjectSelectPanel" method="open_for"]
[connection signal="subject_selected" from="UI/SubjectSelectPanel" to="NPCs/NPC_CP/QuestionGiverComponent" method="start_pack_for_subject"]
[connection signal="subject_selected" from="UI/SubjectSelectPanel" to="NPCs/NPC_CE1/QuestionGiverComponent" method="start_pack_for_subject"]
[connection signal="subject_selected" from="UI/SubjectSelectPanel" to="NPCs/NPC_CE2/QuestionGiverComponent" method="start_pack_for_subject"]
[connection signal="subject_selected" from="UI/SubjectSelectPanel" to="NPCs/NPC_CM1/QuestionGiverComponent" method="start_pack_for_subject"]
[connection signal="subject_selected" from="UI/SubjectSelectPanel" to="NPCs/NPC_CM2/QuestionGiverComponent" method="start_pack_for_subject"]
[connection signal="pack_completed" from="UI/QuestionPanel" to="NPCs/NPC_CP/QuestionGiverComponent" method="resolve_pack"]
[connection signal="pack_completed" from="UI/QuestionPanel" to="NPCs/NPC_CE1/QuestionGiverComponent" method="resolve_pack"]
[connection signal="pack_completed" from="UI/QuestionPanel" to="NPCs/NPC_CE2/QuestionGiverComponent" method="resolve_pack"]
[connection signal="pack_completed" from="UI/QuestionPanel" to="NPCs/NPC_CM1/QuestionGiverComponent" method="resolve_pack"]
[connection signal="pack_completed" from="UI/QuestionPanel" to="NPCs/NPC_CM2/QuestionGiverComponent" method="resolve_pack"]

[editable path="Player"]
[editable path="SignpostRetour"]
[editable path="NPCs/NPC_CP"]
[editable path="NPCs/NPC_CE1"]
[editable path="NPCs/NPC_CE2"]
[editable path="NPCs/NPC_CM1"]
[editable path="NPCs/NPC_CM2"]
