[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://4xitsvo0ehq8" path="res://assets/classe2.0/decor/classe_vide.webp" id="4_bg"]
[ext_resource type="Texture2D" uid="uid://bro71wgcepsyk" path="res://assets/classe2.0/decor/bureau.webp" id="5_5qbgg"]
[ext_resource type="Texture2D" uid="uid://goaj5kdf5o8d" path="res://assets/classe2.0/decor/les_regles.webp" id="5_7yncw"]
[ext_resource type="Texture2D" uid="uid://bs68p3tirmai5" path="res://assets/classe2.0/decor/plante01.webp" id="6_w2tkh"]
[ext_resource type="Texture2D" uid="uid://carlsat0jgaur" path="res://assets/classe2.0/decor/table02.webp" id="7_r7t10"]
[ext_resource type="Texture2D" uid="uid://ckckyrqn8ugow" path="res://assets/classe2.0/decor/table01.webp" id="8_7x2li"]
[ext_resource type="Texture2D" uid="uid://cg6hm0d7v2xsb" path="res://assets/classe2.0/decor/table03.webp" id="9_42y1j"]
[ext_resource type="Texture2D" uid="uid://c06dkogwfcdi4" path="res://assets/classe2.0/decor/plante02.webp" id="10_sva7j"]
[ext_resource type="Texture2D" uid="uid://dwt3nti14ubpn" path="res://assets/classe2.0/decor/bac_rouge.webp" id="13_e4hvn"]
[ext_resource type="Texture2D" uid="uid://bjxa5ngvpv2rm" path="res://assets/classe2.0/decor/bac_jaune.webp" id="14_8cjck"]
[ext_resource type="Texture2D" uid="uid://cy63svsv7a70q" path="res://assets/classe2.0/decor/bac_vert.webp" id="15_k2orf"]
[ext_resource type="Texture2D" uid="uid://ci6dhx18827yy" path="res://assets/classe2.0/decor/fanion.webp" id="16_1n1n0"]
[ext_resource type="Texture2D" uid="uid://bfw3enun23plm" path="res://assets/classe2.0/decor/horloge.webp" id="17_n63kc"]
[ext_resource type="Texture2D" uid="uid://bml6roxuuqsof" path="res://assets/classe2.0/decor/le_temps.webp" id="18_3wjrr"]
[ext_resource type="Texture2D" uid="uid://bawpf8abwtk4n" path="res://assets/classe2.0/decor/etagere.webp" id="19_5r3kl"]
[ext_resource type="Texture2D" uid="uid://b2teykvm7qi0w" path="res://assets/classe2.0/decor/planete.webp" id="20_e2wqt"]
[ext_resource type="Texture2D" uid="uid://clgxtdh48teb8" path="res://assets/classe2.0/decor/livre02.webp" id="21_wkaib"]
[ext_resource type="Texture2D" uid="uid://be47kcvx3dmtd" path="res://assets/classe2.0/decor/livre01.webp" id="22_f4yac"]
[ext_resource type="Texture2D" uid="uid://csox4b5odrnrt" path="res://assets/classe2.0/decor/tableau.webp" id="23_mq8as"]
[ext_resource type="Texture2D" uid="uid://cph0efajuuh4b" path="res://assets/classe2.0/decor/dessinsX3.webp" id="24_32ac2"]
[ext_resource type="Texture2D" uid="uid://dg7sceuyao4rg" path="res://assets/classe2.0/profs/prof1.0.webp" id="25_prof1"]
[ext_resource type="Texture2D" uid="uid://c3csfrdy824dl" path="res://assets/classe2.0/profs/prof2.0.webp" id="26_prof2"]
[ext_resource type="Texture2D" uid="uid://bixjxy284s35s" path="res://assets/classe2.0/profs/prof3.0.webp" id="27_prof3"]
[ext_resource type="Texture2D" uid="uid://b3i8f5ggfwlou" path="res://assets/classe2.0/profs/prof4.0.webp" id="28_prof4"]
[ext_resource type="Texture2D" uid="uid://c37icm35fuxln" path="res://assets/classe2.0/profs/prof5.0.webp" id="29_prof5"]
[ext_resource type="Script" uid="uid://ctewycpwm3g2u" path="res://entities/npc/components/prof_visual.gd" id="30_profvisual"]
[ext_resource type="PackedScene" path="res://entities/decor_2d/seasonal_window.tscn" id="2_15vgi_seasonwin"]
[ext_resource type="Script" path="res://levels/tutorial/tutorial.gd" id="t_script"]
[ext_resource type="Script" path="res://entities/interactable/interactable_component_2d.gd" id="t_interact"]
[ext_resource type="Script" path="res://ui/game_ui.gd" id="t_gameui"]
[ext_resource type="Shader" path="res://ui/game_menu/icon_dock_blur.gdshader" id="t_blur_shader"]
[ext_resource type="PackedScene" path="res://ui/question_panel/question_panel.tscn" id="t_question"]
[ext_resource type="PackedScene" path="res://ui/subject_select/subject_select_panel.tscn" id="t_subject"]
[ext_resource type="PackedScene" uid="uid://b3khbowwpo0ln" path="res://ui/collection/card_album.tscn" id="t_album"]
[ext_resource type="PackedScene" path="res://ui/success/success_panel.tscn" id="t_success"]
[ext_resource type="PackedScene" path="res://ui/shop/shop_panel.tscn" id="t_shop"]
[ext_resource type="PackedScene" path="res://ui/cours/cours_panel.tscn" id="t_cours"]
[ext_resource type="PackedScene" path="res://ui/hud/backpack_menu.tscn" id="t_backpack"]
[ext_resource type="PackedScene" path="res://ui/card_reveal/card_reveal_overlay.tscn" id="t_reveal"]
[ext_resource type="Script" uid="uid://bunkqsd4e4a20" path="res://ui/hud/menu_toggle_button.gd" id="t_menutoggle"]
[ext_resource type="Texture2D" path="res://assets/classe2.0/icones/inventaire.webp" id="t_icon_inventory"]
[ext_resource type="Script" uid="uid://d24av07ikqoir" path="res://data/loot/loot_table_resource.gd" id="t_loot"]
[ext_resource type="Resource" uid="uid://cdiy5ti42wmka" path="res://data/loot/resources/crate_commun.tres" id="t_crate1"]
[ext_resource type="Resource" uid="uid://4565osua5sbk" path="res://data/loot/resources/crate_peu_commun.tres" id="t_crate2"]
[ext_resource type="Resource" uid="uid://bogoeyragworm" path="res://data/loot/resources/crate_rare.tres" id="t_crate3"]
[ext_resource type="Resource" uid="uid://e2yceusxmtst" path="res://data/loot/resources/crate_epique.tres" id="t_crate4"]
[ext_resource type="Resource" uid="uid://demxxpica4rqb" path="res://data/loot/resources/crate_legendaire.tres" id="t_crate5"]
[ext_resource type="Script" path="res://ui/tutorial/tutorial_spotlight.gd" id="t_spot_script"]
[ext_resource type="Shader" path="res://ui/tutorial/tutorial_spotlight.gdshader" id="t_spot_shader"]
[ext_resource type="PackedScene" path="res://ui/name_tag/name_tag.tscn" id="t_nametag"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_npc"]
radius = 48.0
height = 190.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blur"]
shader = ExtResource("t_blur_shader")
shader_parameter/blur_amount = 2.0
shader_parameter/tint_color = Color(0, 0, 0, 0.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spot"]
shader = ExtResource("t_spot_shader")
shader_parameter/dim_alpha = 0.5

[node name="Tutorial" type="Node2D"]
script = ExtResource("t_script")

[node name="Background" type="Node2D" parent="."]

[node name="ClasseVide" type="Sprite2D" parent="Background"]
position = Vector2(576, 324)
scale = Vector2(0.688995, 0.688629)
texture = ExtResource("4_bg")

[node name="FixedCamera" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Decor" type="Node2D" parent="."]

[node name="Fenetre" parent="Decor" instance=ExtResource("2_15vgi_seasonwin")]
position = Vector2(574.8, 262.8)
scale = Vector2(0.6, 0.6)

[node name="LesRegles" type="Sprite2D" parent="Decor"]
position = Vector2(376.8, 291)
scale = Vector2(0.64315134, 0.5015931)
texture = ExtResource("5_7yncw")

[node name="Bureau" type="Sprite2D" parent="Decor"]
z_index = 1
position = Vector2(586.8, 413.4)
scale = Vector2(0.48101982, 0.5022859)
texture = ExtResource("5_5qbgg")

[node name="Plante01" type="Sprite2D" parent="Decor"]
position = Vector2(1045.8, 467.4)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_w2tkh")

[node name="Table02" type="Sprite2D" parent="Decor"]
z_index = 1
position = Vector2(491, 557)
scale = Vector2(0.57373923, 0.55719924)
texture = ExtResource("7_r7t10")

[node name="Table03" type="Sprite2D" parent="Decor"]
z_index = 1
position = Vector2(259.8, 541.2)
scale = Vector2(0.5764649, 0.56529206)
texture = ExtResource("9_42y1j")

[node name="Table01" type="Sprite2D" parent="Decor"]
z_index = 1
position = Vector2(782.99994, 553)
scale = Vector2(-0.5901285, 0.6002787)
texture = ExtResource("8_7x2li")

[node name="Plante02" type="Sprite2D" parent="Decor"]
position = Vector2(29.4, 568.2)
scale = Vector2(0.6, 0.6)
texture = ExtResource("10_sva7j")

[node name="BacRouge" type="Sprite2D" parent="Decor"]
position = Vector2(1091, 557)
scale = Vector2(0.6, 0.6)
texture = ExtResource("13_e4hvn")

[node name="BacJaune" type="Sprite2D" parent="Decor"]
position = Vector2(52.8, 610.8)
scale = Vector2(0.6, 0.6)
texture = ExtResource("14_8cjck")

[node name="BacVert" type="Sprite2D" parent="Decor"]
position = Vector2(1104, 590)
scale = Vector2(0.6, 0.6)
texture = ExtResource("15_k2orf")

[node name="Fanion" type="Sprite2D" parent="Decor"]
position = Vector2(774, 186.00002)
rotation = 0.18721096
scale = Vector2(0.407475, 0.363923)
texture = ExtResource("16_1n1n0")

[node name="Fanion2" type="Sprite2D" parent="Decor"]
position = Vector2(374.99997, 189)
rotation = -0.21193336
scale = Vector2(0.39354, 0.356865)
texture = ExtResource("16_1n1n0")

[node name="Horloge" type="Sprite2D" parent="Decor"]
position = Vector2(576, 121.19999)
scale = Vector2(0.3119, 0.287835)
texture = ExtResource("17_n63kc")

[node name="LeTemps" type="Sprite2D" parent="Decor"]
position = Vector2(783.6, 294)
scale = Vector2(0.6, 0.6)
texture = ExtResource("18_3wjrr")

[node name="Etagere" type="Sprite2D" parent="Decor"]
position = Vector2(799.2, 410.4)
scale = Vector2(0.354098, 0.36464)
texture = ExtResource("19_5r3kl")

[node name="Planete" type="Sprite2D" parent="Decor"]
position = Vector2(829.2, 339.6)
scale = Vector2(0.388992, 0.394683)
texture = ExtResource("20_e2wqt")

[node name="Livre02" type="Sprite2D" parent="Decor"]
position = Vector2(118.8, 621.6)
scale = Vector2(-0.588952, 0.625638)
texture = ExtResource("21_wkaib")

[node name="Livre01" type="Sprite2D" parent="Decor"]
position = Vector2(1047, 612)
scale = Vector2(0.6, 0.6)
texture = ExtResource("22_f4yac")

[node name="Polygon2D" type="Polygon2D" parent="Decor"]
position = Vector2(40.8, 204.6)
texture = ExtResource("23_mq8as")
polygon = PackedVector2Array(8.993005, -22.884193, 8.424316, 206.30106, 199.50726, 164.7826, 199.5068, 18.630756)
uv = PackedVector2Array(2.145752, 1.2420807, 1.2841187, 328.67422, 459.68915, 337.29086, 456.2425, 2.1037445)

[node name="DessinsX3" type="Sprite2D" parent="Decor"]
z_index = 1
position = Vector2(587.4, 435.6)
scale = Vector2(0.307311, 0.283289)
texture = ExtResource("24_32ac2")

[node name="NPCs" type="Node2D" parent="."]

[node name="NPC_CP" type="Node2D" parent="NPCs"]
position = Vector2(246, 391)

[node name="InteractableComponent" type="Area2D" parent="NPCs/NPC_CP"]
script = ExtResource("t_interact")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCs/NPC_CP/InteractableComponent"]
shape = SubResource("CapsuleShape2D_npc")

[node name="ProfVisual" type="Sprite2D" parent="NPCs/NPC_CP"]
position = Vector2(5, -7)
scale = Vector2(0.72, 0.72)
texture = ExtResource("25_prof1")
script = ExtResource("30_profvisual")

[node name="NameTag" parent="NPCs/NPC_CP" instance=ExtResource("t_nametag")]
grade = 0

[node name="NPC_CE1" type="Node2D" parent="NPCs"]
position = Vector2(465, 370)

[node name="ProfVisual" type="Sprite2D" parent="NPCs/NPC_CE1"]
position = Vector2(-4, -13)
scale = Vector2(0.72, 0.72)
texture = ExtResource("26_prof2")
script = ExtResource("30_profvisual")

[node name="NameTag" parent="NPCs/NPC_CE1" instance=ExtResource("t_nametag")]
grade = 1

[node name="NPC_CE2" type="Node2D" parent="NPCs"]
position = Vector2(703, 364)

[node name="ProfVisual" type="Sprite2D" parent="NPCs/NPC_CE2"]
position = Vector2(-1, -4)
scale = Vector2(0.72, 0.72)
texture = ExtResource("27_prof3")
flip_h = true
script = ExtResource("30_profvisual")

[node name="NameTag" parent="NPCs/NPC_CE2" instance=ExtResource("t_nametag")]
grade = 2

[node name="NPC_CM1" type="Node2D" parent="NPCs"]
position = Vector2(885, 388)

[node name="ProfVisual" type="Sprite2D" parent="NPCs/NPC_CM1"]
position = Vector2(-13, -4)
scale = Vector2(0.72, 0.72)
texture = ExtResource("28_prof4")
flip_h = true
script = ExtResource("30_profvisual")

[node name="NameTag" parent="NPCs/NPC_CM1" instance=ExtResource("t_nametag")]
grade = 3

[node name="NPC_CM2" type="Node2D" parent="NPCs"]
position = Vector2(1006, 453)

[node name="ProfVisual" type="Sprite2D" parent="NPCs/NPC_CM2"]
position = Vector2(-22, 31)
scale = Vector2(0.72, 0.72)
texture = ExtResource("29_prof5")
flip_h = true
script = ExtResource("30_profvisual")

[node name="NameTag" parent="NPCs/NPC_CM2" instance=ExtResource("t_nametag")]
grade = 4

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("t_gameui")

[node name="NpcBlurBG" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("ShaderMaterial_blur")
color = Color(0, 0, 0, 1)
visible = false

[node name="QuestionPanel" parent="UI" instance=ExtResource("t_question")]
blur_bg_path = NodePath("../NpcBlurBG")
open_menu_button_path = NodePath("../BackpackButton")
backpack_button_path = NodePath("../BackpackButton")
tutorial_mode = true

[node name="SubjectSelectPanel" parent="UI" instance=ExtResource("t_subject")]
blur_bg_path = NodePath("../NpcBlurBG")
open_menu_button_path = NodePath("../BackpackButton")
backpack_button_path = NodePath("../BackpackButton")

[node name="BackpackBlurBG" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("ShaderMaterial_blur")
color = Color(0, 0, 0, 1)
visible = false

[node name="CardAlbum" parent="UI" instance=ExtResource("t_album")]
title_icon_source_path = NodePath("../BackpackMenu/IconDock/IconList/LivreButton")
zoom_blur_bg_path = NodePath("../CardZoomBlurBG")

[node name="SuccessPanel" parent="UI" instance=ExtResource("t_success")]
title_icon_source_path = NodePath("../BackpackMenu/IconDock/IconList/SuccesButton")

[node name="ShopPanel" parent="UI" instance=ExtResource("t_shop")]
available_crates = Array[ExtResource("t_loot")]([ExtResource("t_crate1"), ExtResource("t_crate2"), ExtResource("t_crate3"), ExtResource("t_crate4"), ExtResource("t_crate5")])
title_icon_source_path = NodePath("../BackpackMenu/IconDock/IconList/SacDePiecesButton")
tutorial_cp_only = true

[node name="CoursPanel" parent="UI" instance=ExtResource("t_cours")]
title_icon_source_path = NodePath("../BackpackMenu/IconDock/IconList/CoursButton")

[node name="BackpackMenu" parent="UI" instance=ExtResource("t_backpack")]
cours_panel_path = NodePath("../CoursPanel")
wallet_panel_path = NodePath("../ShopPanel")
collection_panel_path = NodePath("../CardAlbum")
success_panel_path = NodePath("../SuccessPanel")
blur_bg_path = NodePath("../BackpackBlurBG")

[node name="CardZoomBlurBG" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
material = SubResource("ShaderMaterial_blur")
color = Color(0, 0, 0, 1)
visible = false

[node name="BackpackButton" type="Button" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -93.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 102.0
grow_horizontal = 0
focus_mode = 0
flat = true
icon = ExtResource("t_icon_inventory")
expand_icon = true
icon_alignment = 1
vertical_icon_alignment = 1
script = ExtResource("t_menutoggle")
toggled_panel_paths = Array[NodePath]([NodePath("../CardAlbum"), NodePath("../ShopPanel"), NodePath("../SuccessPanel"), NodePath("../CoursPanel"), NodePath("../BackpackMenu")])

[node name="CardRevealOverlay" parent="UI" instance=ExtResource("t_reveal")]
book_icon_path = NodePath("../BackpackMenu/IconDock/IconList/LivreButton")

[node name="TutorialLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Root" type="Control" parent="TutorialLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Spotlight" type="ColorRect" parent="TutorialLayer/Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
material = SubResource("ShaderMaterial_spot")
color = Color(0, 0, 0, 0)
script = ExtResource("t_spot_script")

[node name="Bubble" type="PanelContainer" parent="TutorialLayer/Root"]
layout_mode = 0
offset_left = 266.0
offset_top = 520.0
offset_right = 886.0
offset_bottom = 640.0

[node name="Margin" type="MarginContainer" parent="TutorialLayer/Root/Bubble"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="TutorialLayer/Root/Bubble/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HeaderRow" type="HBoxContainer" parent="TutorialLayer/Root/Bubble/Margin/Content"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="QuestLabel" type="Label" parent="TutorialLayer/Root/Bubble/Margin/Content/HeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Quête 1/8"
vertical_alignment = 1

[node name="SkipButton" type="Button" parent="TutorialLayer/Root/Bubble/Margin/Content/HeaderRow"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 14
text = "Quitter le tutoriel"

[node name="TextLabel" type="Label" parent="TutorialLayer/Root/Bubble/Margin/Content"]
custom_minimum_size = Vector2(580, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "..."
autowrap_mode = 3

[node name="FinishButton" type="Button" parent="TutorialLayer/Root/Bubble/Margin/Content"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Retour à l'accueil"
visible = false
