[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://entities/player_2d/player_2d.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://entities/npc_2d/npc_2d.tscn" id="2_npc"]
[ext_resource type="PackedScene" path="res://entities/shop_kiosk_2d/shop_kiosk_2d.tscn" id="3_shop"]
[ext_resource type="PackedScene" path="res://ui/game_ui.tscn" id="4_ui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(3400, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(40, 1000)

[node name="ParkSide" type="Node2D"]

[node name="ParallaxSky" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.05, 0.05)

[node name="ColorRect" type="ColorRect" parent="ParallaxSky"]
offset_left = -2500.0
offset_top = -1000.0
offset_right = 2500.0
offset_bottom = 320.0
color = Color(0.55, 0.75, 0.95, 1)

[node name="ParallaxFarHills" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.25, 0.25)

[node name="ColorRect" type="ColorRect" parent="ParallaxFarHills"]
offset_left = -2500.0
offset_top = -200.0
offset_right = 2500.0
offset_bottom = 320.0
color = Color(0.45, 0.6, 0.55, 1)

[node name="ParallaxMidTrees" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.55, 0.55)

[node name="ColorRect" type="ColorRect" parent="ParallaxMidTrees"]
offset_left = -2200.0
offset_top = -50.0
offset_right = 2200.0
offset_bottom = 320.0
color = Color(0.25, 0.45, 0.3, 1)

[node name="ParallaxNearForeground" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.85, 0.85)

[node name="ColorRect" type="ColorRect" parent="ParallaxNearForeground"]
offset_left = -2000.0
offset_top = 250.0
offset_right = 2000.0
offset_bottom = 320.0
color = Color(0.15, 0.3, 0.18, 1)

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(0, 340)
shape = SubResource("RectangleShape2D_ground")

[node name="Visual" type="ColorRect" parent="Ground"]
offset_left = -1700.0
offset_top = 300.0
offset_right = 1700.0
offset_bottom = 400.0
color = Color(0.36, 0.25, 0.16, 1)

[node name="LeftWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-1620, -200)
shape = SubResource("RectangleShape2D_wall")

[node name="RightWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(1620, -200)
shape = SubResource("RectangleShape2D_wall")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(-1400, 272)
camera_limit_left = -1600
camera_limit_right = 1600

[node name="NPCs" type="Node2D" parent="."]

[node name="NPC_CP" parent="NPCs" instance=ExtResource("2_npc")]
position = Vector2(-900, 272)

[node name="NPC_CE1" parent="NPCs" instance=ExtResource("2_npc")]
position = Vector2(-600, 272)

[node name="QuestionGiverComponent" parent="NPCs/NPC_CE1" index="2"]
grade = 1

[node name="NPC_CE2" parent="NPCs" instance=ExtResource("2_npc")]
position = Vector2(-300, 272)

[node name="QuestionGiverComponent" parent="NPCs/NPC_CE2" index="2"]
grade = 2

[node name="NPC_CM1" parent="NPCs" instance=ExtResource("2_npc")]
position = Vector2(0, 272)

[node name="QuestionGiverComponent" parent="NPCs/NPC_CM1" index="2"]
grade = 3

[node name="NPC_CM2" parent="NPCs" instance=ExtResource("2_npc")]
position = Vector2(300, 272)

[node name="QuestionGiverComponent" parent="NPCs/NPC_CM2" index="2"]
grade = 4

[node name="ShopKiosk" parent="." instance=ExtResource("3_shop")]
position = Vector2(600, 272)

[node name="UI" parent="." instance=ExtResource("4_ui")]

[connection signal="pack_started" from="NPCs/NPC_CP/QuestionGiverComponent" to="UI/QuestionPanel" method="display_pack"]
[connection signal="pack_unavailable" from="NPCs/NPC_CP/QuestionGiverComponent" to="UI/QuestionPanel" method="show_message"]
[connection signal="reading_pack_started" from="NPCs/NPC_CP/QuestionGiverComponent" to="UI/ReadingIntroPanel" method="open_for"]
[connection signal="subject_selection_requested" from="NPCs/NPC_CP/QuestionGiverComponent" to="UI/SubjectSelectPanel" method="open_for"]
[connection signal="pack_started" from="NPCs/NPC_CE1/QuestionGiverComponent" to="UI/QuestionPanel" method="display_pack"]
[connection signal="pack_unavailable" from="NPCs/NPC_CE1/QuestionGiverComponent" to="UI/QuestionPanel" method="show_message"]
[connection signal="reading_pack_started" from="NPCs/NPC_CE1/QuestionGiverComponent" to="UI/ReadingIntroPanel" method="open_for"]
[connection signal="subject_selection_requested" from="NPCs/NPC_CE1/QuestionGiverComponent" to="UI/SubjectSelectPanel" method="open_for"]
[connection signal="pack_started" from="NPCs/NPC_CE2/QuestionGiverComponent" to="UI/QuestionPanel" method="display_pack"]
[connection signal="pack_unavailable" from="NPCs/NPC_CE2/QuestionGiverComponent" to="UI/QuestionPanel" method="show_message"]
[connection signal="reading_pack_started" from="NPCs/NPC_CE2/QuestionGiverComponent" to="UI/ReadingIntroPanel" method="open_for"]
[connection signal="subject_selection_requested" from="NPCs/NPC_CE2/QuestionGiverComponent" to="UI/SubjectSelectPanel" method="open_for"]
[connection signal="pack_started" from="NPCs/NPC_CM1/QuestionGiverComponent" to="UI/QuestionPanel" method="display_pack"]
[connection signal="pack_unavailable" from="NPCs/NPC_CM1/QuestionGiverComponent" to="UI/QuestionPanel" method="show_message"]
[connection signal="reading_pack_started" from="NPCs/NPC_CM1/QuestionGiverComponent" to="UI/ReadingIntroPanel" method="open_for"]
[connection signal="subject_selection_requested" from="NPCs/NPC_CM1/QuestionGiverComponent" to="UI/SubjectSelectPanel" method="open_for"]
[connection signal="pack_started" from="NPCs/NPC_CM2/QuestionGiverComponent" to="UI/QuestionPanel" method="display_pack"]
[connection signal="pack_unavailable" from="NPCs/NPC_CM2/QuestionGiverComponent" to="UI/QuestionPanel" method="show_message"]
[connection signal="reading_pack_started" from="NPCs/NPC_CM2/QuestionGiverComponent" to="UI/ReadingIntroPanel" method="open_for"]
[connection signal="subject_selection_requested" from="NPCs/NPC_CM2/QuestionGiverComponent" to="UI/SubjectSelectPanel" method="open_for"]
[connection signal="interacted" from="ShopKiosk/InteractableComponent" to="UI/ShopPanel" method="open"]
[connection signal="unfocused" from="ShopKiosk/InteractableComponent" to="UI/ShopPanel" method="close"]
[connection signal="interactable_changed" from="Player/InteractorComponent" to="UI/InteractPrompt" method="show_for"]
[connection signal="pack_completed" from="UI/QuestionPanel" to="NPCs/NPC_CP/QuestionGiverComponent" method="resolve_pack"]
[connection signal="pack_completed" from="UI/QuestionPanel" to="NPCs/NPC_CE1/QuestionGiverComponent" method="resolve_pack"]
[connection signal="pack_completed" from="UI/QuestionPanel" to="NPCs/NPC_CE2/QuestionGiverComponent" method="resolve_pack"]
[connection signal="pack_completed" from="UI/QuestionPanel" to="NPCs/NPC_CM1/QuestionGiverComponent" method="resolve_pack"]
[connection signal="pack_completed" from="UI/QuestionPanel" to="NPCs/NPC_CM2/QuestionGiverComponent" method="resolve_pack"]
[connection signal="subject_selected" from="UI/SubjectSelectPanel" to="NPCs/NPC_CP/QuestionGiverComponent" method="start_pack_for_subject"]
[connection signal="subject_selected" from="UI/SubjectSelectPanel" to="NPCs/NPC_CE1/QuestionGiverComponent" method="start_pack_for_subject"]
[connection signal="subject_selected" from="UI/SubjectSelectPanel" to="NPCs/NPC_CE2/QuestionGiverComponent" method="start_pack_for_subject"]
[connection signal="subject_selected" from="UI/SubjectSelectPanel" to="NPCs/NPC_CM1/QuestionGiverComponent" method="start_pack_for_subject"]
[connection signal="subject_selected" from="UI/SubjectSelectPanel" to="NPCs/NPC_CM2/QuestionGiverComponent" method="start_pack_for_subject"]

[editable path="NPCs/NPC_CE1"]
[editable path="NPCs/NPC_CE2"]
[editable path="NPCs/NPC_CM1"]
[editable path="NPCs/NPC_CM2"]
