[gd_scene format=3 uid="uid://jmmymuratxwl"]

[ext_resource type="PackedScene" path="res://entities/player/player.tscn" id="1_osieq"]
[ext_resource type="PackedScene" uid="uid://d0eooys5bc2s6" path="res://entities/npc/npc.tscn" id="2_c10w3"]
[ext_resource type="Shader" uid="uid://bi3o8elbtqoni" path="res://addons/simplegrasstextured/shaders/grass.gdshader" id="3_1afdi"]
[ext_resource type="Texture2D" uid="uid://c4ggdp0kg5wjk" path="res://addons/simplegrasstextured/textures/grassbushcc008.png" id="4_ctg5l"]
[ext_resource type="PackedScene" path="res://ui/question_panel/question_panel.tscn" id="4_rb02j"]
[ext_resource type="PackedScene" path="res://ui/reading_intro/reading_intro_panel.tscn" id="4_reading"]
[ext_resource type="PackedScene" path="res://ui/subject_select/subject_select_panel.tscn" id="4_subject"]
[ext_resource type="Resource" uid="uid://cdiy5ti42wmka" path="res://data/loot/resources/crate_commun.tres" id="5_1klq6"]
[ext_resource type="PackedScene" path="res://ui/interact_prompt/interact_prompt.tscn" id="5_4xvba"]
[ext_resource type="Script" uid="uid://2juaclm8gc1n" path="res://addons/simplegrasstextured/grass.gd" id="6_0r8vx"]
[ext_resource type="PackedScene" uid="uid://7356npxenrso" path="res://ui/hud/coin_hud.tscn" id="6_jg8l3"]
[ext_resource type="PackedScene" path="res://entities/decor/rocks/rock_medium_1.tscn" id="7_a0oti"]
[ext_resource type="PackedScene" uid="uid://b3khbowwpo0ln" path="res://ui/collection/card_album.tscn" id="7_alb1m"]
[ext_resource type="PackedScene" path="res://ui/loot_feed/loot_feed.tscn" id="7_loot"]
[ext_resource type="PackedScene" path="res://entities/decor/trees/tree_common_3.tscn" id="7_nmbjc"]
[ext_resource type="PackedScene" path="res://entities/decor/trees/tree_common_5.tscn" id="8_pt2js"]
[ext_resource type="PackedScene" path="res://entities/decor/trees/tree_common_1.tscn" id="9_6fp56"]
[ext_resource type="PackedScene" path="res://entities/shop_kiosk/shop_kiosk.tscn" id="10_kiosk"]
[ext_resource type="PackedScene" path="res://entities/decor/trees/tree_common_4.tscn" id="11_jsh1l"]
[ext_resource type="PackedScene" path="res://ui/shop/shop_panel.tscn" id="11_kiosk"]
[ext_resource type="Script" uid="uid://d24av07ikqoir" path="res://data/loot/loot_table_resource.gd" id="12_kiosk"]
[ext_resource type="Resource" uid="uid://4565osua5sbk" path="res://data/loot/resources/crate_peu_commun.tres" id="13_crate"]
[ext_resource type="Resource" uid="uid://bogoeyragworm" path="res://data/loot/resources/crate_rare.tres" id="14_crate"]
[ext_resource type="PackedScene" path="res://entities/decor/trees/tree_maple_3.tscn" id="14_ueutm"]
[ext_resource type="Resource" uid="uid://e2yceusxmtst" path="res://data/loot/resources/crate_epique.tres" id="15_crate"]
[ext_resource type="PackedScene" path="res://entities/decor/trees/tree_maple_4.tscn" id="15_kv3eu"]
[ext_resource type="PackedScene" path="res://entities/decor/trees/tree_maple_5.tscn" id="16_a0oti"]
[ext_resource type="Resource" uid="uid://demxxpica4rqb" path="res://data/loot/resources/crate_legendaire.tres" id="16_crate"]
[ext_resource type="PackedScene" path="res://ui/game_menu/game_menu_panel.tscn" id="17_menu"]
[ext_resource type="PackedScene" path="res://entities/decor/trees/tree_maple_2.tscn" id="18_dquhy"]
[ext_resource type="MultiMesh" uid="uid://c2qqspidnnd0p" path="res://levels/park/park_grass_instances.tres" id="20_grassdata"]
[ext_resource type="PackedScene" path="res://entities/decor/trees/tree_pine_4.tscn" id="20_w3gaj"]
[ext_resource type="Script" uid="uid://1lj0s1yfs7nw" path="res://entities/world_view/world_view_blur.gd" id="20_wview"]
[ext_resource type="PackedScene" path="res://entities/decor/trees/tree_pine_5.tscn" id="21_p8ky4"]
[ext_resource type="Shader" uid="uid://co8xas4k4ejk7" path="res://entities/world_view/world_blur.gdshader" id="21_wblur"]
[ext_resource type="PackedScene" path="res://entities/decor/trees/tree_pine_1.tscn" id="22_3dosr"]
[ext_resource type="Script" uid="uid://bunkqsd4e4a20" path="res://ui/hud/menu_toggle_button.gd" id="22_menutoggle"]
[ext_resource type="PackedScene" path="res://entities/decor/trees/tree_twisted_2.tscn" id="23_ueutm"]
[ext_resource type="PackedScene" path="res://entities/decor/trees/tree_twisted_3.tscn" id="24_kv3eu"]
[ext_resource type="PackedScene" path="res://entities/decor/trees/tree_twisted_4.tscn" id="25_a0oti"]
[ext_resource type="PackedScene" path="res://entities/decor/trees/tree_twisted_5.tscn" id="26_dquhy"]
[ext_resource type="PackedScene" path="res://entities/decor/rocks/rockpath_square_wide.tscn" id="29_kv3eu"]
[ext_resource type="PackedScene" path="res://entities/decor/trees/tree_birch_1.tscn" id="30_treebirch1"]
[ext_resource type="PackedScene" path="res://entities/decor/trees/tree_common_2.tscn" id="30_treecommon2"]
[ext_resource type="PackedScene" path="res://entities/decor/trees/tree_maple_1.tscn" id="30_treemaple1"]
[ext_resource type="PackedScene" path="res://entities/decor/trees/tree_pine_2.tscn" id="30_treepine2"]
[ext_resource type="PackedScene" path="res://entities/decor/bushes/bush_common.tscn" id="31_p8ky4"]
[ext_resource type="PackedScene" path="res://entities/decor/mushrooms/mushroom_common.tscn" id="32_3dosr"]
[ext_resource type="PackedScene" path="res://entities/decor/park_gate.tscn" id="32_gate"]
[ext_resource type="PackedScene" path="res://entities/decor/plants/plant_7_big.tscn" id="32_ln1x8"]
[ext_resource type="PackedScene" path="res://entities/decor/mushrooms/mushroom_laetiporus.tscn" id="33_ln1x8"]
[ext_resource type="PackedScene" path="res://entities/decor/plants/plant_7.tscn" id="33_mmp38"]
[ext_resource type="PackedScene" path="res://entities/decor/plants/plant_1_big.tscn" id="34_aykla"]
[ext_resource type="PackedScene" path="res://entities/decor/plants/plant_1.tscn" id="35_ib46y"]
[ext_resource type="PackedScene" path="res://ui/inventory/inventory_panel.tscn" id="40_inventory"]
[ext_resource type="PackedScene" path="res://ui/onboarding/welcome_panel.tscn" id="41_welcome"]
[ext_resource type="PackedScene" path="res://entities/decor/rocks/rock_medium_3.tscn" id="50_w3gaj"]
[ext_resource type="PackedScene" path="res://entities/decor/rocks/rock_medium_2.tscn" id="51_p8ky4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blur"]
shader = ExtResource("21_wblur")
shader_parameter/blur_amount = 0.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_park"]
sky_top_color = Color(0.34, 0.55, 0.85, 1)
sky_horizon_color = Color(0.75, 0.82, 0.88, 1)
ground_horizon_color = Color(0.75, 0.82, 0.88, 1)

[sub_resource type="Sky" id="Sky_park"]
sky_material = SubResource("ProceduralSkyMaterial_park")

[sub_resource type="Environment" id="Environment_park"]
background_mode = 2
sky = SubResource("Sky_park")
ambient_light_source = 3
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.78, 0.84, 0.9, 1)
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_begin = 130.0
fog_depth_end = 250.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grass"]
albedo_color = Color(0.35, 0.65, 0.25, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_horizon"]
material = SubResource("StandardMaterial3D_grass")
size = Vector2(1000, 1000)

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
material = SubResource("StandardMaterial3D_grass")
size = Vector2(50, 50)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ln1x8"]
render_priority = 0
shader = ExtResource("3_1afdi")
shader_parameter/albedo = Color(0.79400486, 0.7245432, 0.15996924, 1)
shader_parameter/texture_albedo = ExtResource("4_ctg5l")
shader_parameter/texture_frames = Vector2(1, 1)
shader_parameter/light_mode = 1
shader_parameter/alpha_scissor_threshold = 0.5
shader_parameter/normal_scale = 1.0
shader_parameter/metallic = 0.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/roughness = 1.0
shader_parameter/roughness_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/scale_h = 0.7
shader_parameter/scale_w = 1.0
shader_parameter/scale_var = -0.25
shader_parameter/grass_strength = 0.55
shader_parameter/optimization_by_distance = false
shader_parameter/optimization_level = 7.0
shader_parameter/optimization_dist_min = 10.0
shader_parameter/optimization_dist_max = 50.0
shader_parameter/grass_size_y = 1.0
shader_parameter/interactive_mode = true
shader_parameter/interactive_level_xz = 3.0
shader_parameter/interactive_level_y = 0.3
metadata/SimpleGrassTexturedMaterial = "2.1.0"

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_WallNorthSeg"]
size = Vector3(23, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_WallNS"]
size = Vector3(52, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_WallEW"]
size = Vector3(1, 4, 52)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fairground"]
albedo_color = Color(0.85, 0.75, 0.5, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_fairground"]
material = SubResource("StandardMaterial3D_fairground")
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_fairgroundGround"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_WallFairSide"]
size = Vector3(1, 4, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pole"]
albedo_color = Color(0.45, 0.45, 0.48, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_pole"]
material = SubResource("StandardMaterial3D_pole")
top_radius = 0.3
bottom_radius = 0.3
height = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wheel"]
albedo_color = Color(0.95, 0.6, 0.15, 1)

[sub_resource type="TorusMesh" id="TorusMesh_wheel"]
material = SubResource("StandardMaterial3D_wheel")
inner_radius = 1.6
outer_radius = 2.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tent"]
albedo_color = Color(0.8, 0.15, 0.15, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_tent"]
material = SubResource("StandardMaterial3D_tent")
top_radius = 0.0
bottom_radius = 1.5
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tent2"]
albedo_color = Color(0.2, 0.3, 0.75, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_tent2"]
material = SubResource("StandardMaterial3D_tent2")
top_radius = 0.0
bottom_radius = 1.2
height = 2.5

[node name="Park" type="Node3D" unique_id=306584905]

[node name="WorldViewport" type="SubViewportContainer" parent="." unique_id=371743218]
material = SubResource("ShaderMaterial_blur")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("20_wview")

[node name="SubViewport" type="SubViewport" parent="WorldViewport" unique_id=247671194]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldViewport/SubViewport" unique_id=170552884]
transform = Transform3D(1, 0, 0, 0, 0.8, 0.6, 0, -0.6, 0.8, 0, 5, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="WorldViewport/SubViewport" unique_id=1351656441]
environment = SubResource("Environment_park")

[node name="GroundExtension" type="MeshInstance3D" parent="WorldViewport/SubViewport" unique_id=1086951947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, -25)
mesh = SubResource("PlaneMesh_horizon")

[node name="ParkPreview" type="Node3D" parent="WorldViewport/SubViewport" unique_id=1799258211]

[node name="Ground" type="StaticBody3D" parent="WorldViewport/SubViewport/ParkPreview" unique_id=338180402]

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldViewport/SubViewport/ParkPreview/Ground" unique_id=537150176]
mesh = SubResource("PlaneMesh_1")

[node name="SimpleGrassTextured" type="MultiMeshInstance3D" parent="WorldViewport/SubViewport/ParkPreview/Ground/MeshInstance3D" unique_id=171136092]
visible = false
material_override = SubResource("ShaderMaterial_ln1x8")
multimesh = ExtResource("20_grassdata")
script = ExtResource("6_0r8vx")
albedo = Color(0.79400486, 0.7245432, 0.15996924, 1)
scale_h = 0.7
interactive = false
sgt_radius = 1.0
sgt_density = 160
sgt_scale = 1.0
sgt_rotation = 0.0
sgt_rotation_rand = 1.0
sgt_dist_min = 0.94
sgt_follow_normal = false
sgt_slope = Vector2(0, 29)
sgt_tool_shape = {
"airbrush": 1,
"eraser": 0,
"pencil": 1
}
metadata/_custom_type_script = "uid://2juaclm8gc1n"
metadata/SimpleGrassTextured = "2.0.5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldViewport/SubViewport/ParkPreview/Ground" unique_id=1967485274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_1")

[node name="Walls" type="Node3D" parent="WorldViewport/SubViewport/ParkPreview" unique_id=1553348408]
visible = false

[node name="WallNorth_Left" type="StaticBody3D" parent="WorldViewport/SubViewport/ParkPreview/Walls" unique_id=714733200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 2, -25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldViewport/SubViewport/ParkPreview/Walls/WallNorth_Left" unique_id=1159152570]
shape = SubResource("BoxShape3D_WallNorthSeg")

[node name="WallNorth_Right" type="StaticBody3D" parent="WorldViewport/SubViewport/ParkPreview/Walls" unique_id=1721891368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 2, -25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldViewport/SubViewport/ParkPreview/Walls/WallNorth_Right" unique_id=820507670]
shape = SubResource("BoxShape3D_WallNorthSeg")

[node name="WallSouth" type="StaticBody3D" parent="WorldViewport/SubViewport/ParkPreview/Walls" unique_id=695526817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldViewport/SubViewport/ParkPreview/Walls/WallSouth" unique_id=1954607081]
shape = SubResource("BoxShape3D_WallNS")

[node name="WallEast" type="StaticBody3D" parent="WorldViewport/SubViewport/ParkPreview/Walls" unique_id=278887782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldViewport/SubViewport/ParkPreview/Walls/WallEast" unique_id=881524782]
shape = SubResource("BoxShape3D_WallEW")

[node name="WallWest" type="StaticBody3D" parent="WorldViewport/SubViewport/ParkPreview/Walls" unique_id=652567776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldViewport/SubViewport/ParkPreview/Walls/WallWest" unique_id=1554660563]
shape = SubResource("BoxShape3D_WallEW")

[node name="Decor" type="Node3D" parent="WorldViewport/SubViewport/ParkPreview" unique_id=887479933]
visible = false

[node name="Trees" type="Node3D" parent="WorldViewport/SubViewport/ParkPreview/Decor" unique_id=340301603]

[node name="TreeCommon3" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=334347927 instance=ExtResource("7_nmbjc")]
transform = Transform3D(0.33664054, 0, 0.9416332, 0, 1, 0, -0.9416332, 0, 0.33664054, -13.206986, 0.24277201, 12.550084)

[node name="TreeCommon5" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=1283920123 instance=ExtResource("8_pt2js")]
transform = Transform3D(-0.20516197, 0, -0.97872806, 0, 1, 0, 0.97872806, 0, -0.20516197, -22.813477, 0.24277201, 20.548346)

[node name="TreeCommon4" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=2129322037 instance=ExtResource("7_nmbjc")]
transform = Transform3D(-0.98414916, 0, 0.17734288, 0, 1, 0, -0.17734288, 0, -0.98414916, -13.782906, 0.24277201, 21.928486)

[node name="TreeCommon1" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=1040461944 instance=ExtResource("9_6fp56")]
transform = Transform3D(0.58371913, 0, -0.81195563, 0, 1, 0, 0.81195563, 0, 0.58371913, -22.684542, 0.24277249, 1.068883)

[node name="TreeCommon2" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=111096956 instance=ExtResource("30_treecommon2")]
transform = Transform3D(0.25908148, 0, 0.9658555, 0, 1, 0, -0.9658555, 0, 0.25908148, -21.199417, 0.24277249, -2.8255634)

[node name="TreeCommon6" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=742956057 instance=ExtResource("7_nmbjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.939882, 0.24277201, -3.869215)

[node name="TreeCommon7" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=1989139875 instance=ExtResource("11_jsh1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.76371, 0.24277201, -1.4585676)

[node name="TreeCommon8" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=235403171 instance=ExtResource("8_pt2js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.051302, 0.24277297, 5.9173813)

[node name="TreeCommon9" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=1264995069 instance=ExtResource("8_pt2js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.544591, 0.24277201, 20.485878)

[node name="TreeCommon10" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=761232288 instance=ExtResource("11_jsh1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.355759, 0.24277297, -9.061977)

[node name="TreeCommon11" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=94619713 instance=ExtResource("11_jsh1l")]
transform = Transform3D(-0.25295088, 0, 0.9674791, 0, 1, 0, -0.9674791, 0, -0.25295088, -22.258217, 0.24277201, -15.403524)

[node name="TreeCommon12" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=1793393341 instance=ExtResource("7_nmbjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.087891, 0.24277201, 14.210905)

[node name="TreeCommon13" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=1908826562 instance=ExtResource("30_treecommon2")]
transform = Transform3D(0.8964282, 0, 0.443189, 0, 1, 0, -0.443189, 0, 0.8964282, 17.439083, 0.24277201, 14.596912)

[node name="TreeCommon14" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=1473550622 instance=ExtResource("9_6fp56")]
transform = Transform3D(-0.030277437, 0, -0.9995415, 0, 1, 0, 0.9995415, 0, -0.030277437, 12.983959, 0.24277201, 16.336033)

[node name="TreeCommon15" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=1346916569 instance=ExtResource("30_treecommon2")]
transform = Transform3D(0.8976762, 0, -0.44065568, 0, 1, 0, 0.44065568, 0, 0.8976762, 8.8284855, 0.24277201, -22.380526)

[node name="TreeCommon16" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=1561915304 instance=ExtResource("9_6fp56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.224892, 0.24277201, -22.246212)

[node name="TreeCommon17" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=2102416516 instance=ExtResource("8_pt2js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.06459, 0.24277201, -8.471821)

[node name="TreeCommon18" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=1614733914 instance=ExtResource("11_jsh1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.003533, 0.24277201, -15.489454)

[node name="TreeCommon19" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=379446708 instance=ExtResource("30_treecommon2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.298826, 0.24277392, 0.9743278)

[node name="TreeCommon20" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=368517939 instance=ExtResource("9_6fp56")]
transform = Transform3D(0.3918755, 0, 0.92001826, 0, 1, 0, -0.92001826, 0, 0.3918755, 22.383036, 0.752965, 8.812279)

[node name="TreeMaple3" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=357363277 instance=ExtResource("14_ueutm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.67374, 0, -4.3212585)

[node name="TreeMaple4" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=859794228 instance=ExtResource("15_kv3eu")]
transform = Transform3D(0.20488688, 0, 0.97878563, 0, 1, 0, -0.97878563, 0, 0.20488688, 11.163965, 0.005346969, -7.621067)

[node name="TreeMaple5" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=1061454420 instance=ExtResource("16_a0oti")]
transform = Transform3D(0.4824704, 0, -0.8759123, 0, 1, 0, 0.8759123, 0, 0.4824704, 13.8366375, 0, -9.669635)

[node name="TreeMaple1" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=1567205465 instance=ExtResource("30_treemaple1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.926256, 0, -9.259441)

[node name="TreeMaple2" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=1717589656 instance=ExtResource("18_dquhy")]
transform = Transform3D(-0.99369365, 0, -0.11212903, 0, 1, 0, 0.11212903, 0, -0.99369365, -7.4844418, -9.536743e-07, -20.37908)

[node name="TreeMaple6" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=1745878307 instance=ExtResource("30_treemaple1")]
transform = Transform3D(-0.5814826, 0, 0.8135589, 0, 1, 0, -0.8135589, 0, -0.5814826, -15.33935, 9.536743e-07, -21.777248)

[node name="TreeMaple7" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=591739258 instance=ExtResource("15_kv3eu")]
transform = Transform3D(-0.13400348, 0, -0.99098086, 0, 1, 0, 0.99098086, 0, -0.13400348, -5.84363, 0.005346969, -18.192543)

[node name="TreeMaple8" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=826158023 instance=ExtResource("18_dquhy")]
transform = Transform3D(0.12247498, 0, 0.9924716, 0, 1, 0, -0.9924716, 0, 0.12247498, -10.153784, 0, 16.330566)

[node name="TreeMaple9" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=1300337930 instance=ExtResource("14_ueutm")]
transform = Transform3D(0.70382863, 0, 0.7103698, 0, 1, 0, -0.7103698, 0, 0.70382863, 7.5239367, 4, 24.78852)

[node name="TreePine2" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=1797150606 instance=ExtResource("30_treepine2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.14806, 0.2350886, 19.473972)

[node name="TreePine4" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=806013755 instance=ExtResource("20_w3gaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.256128, 0.23508862, 4.4557247)

[node name="TreePine5" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=1986809375 instance=ExtResource("21_p8ky4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.960117, 0.23508862, 18.832352)

[node name="TreePine1" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=1885968106 instance=ExtResource("22_3dosr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.561596, 0.23509051, 20.547102)

[node name="TreePine6" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=965353531 instance=ExtResource("21_p8ky4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.183285, 0.23508862, 12.99955)

[node name="TreePine7" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=810708878 instance=ExtResource("20_w3gaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.666487, 0.23508862, 22.134258)

[node name="TreeTwisted2" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=294288267 instance=ExtResource("23_ueutm")]
transform = Transform3D(-0.36740497, 0, -0.9300611, 0, 1, 0, 0.9300611, 0, -0.36740497, -20.554749, 0.20147468, -20.66428)

[node name="TreeTwisted3" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=1527760784 instance=ExtResource("24_kv3eu")]
transform = Transform3D(-0.64431906, 0, 0.7647568, 0, 1, 0, -0.7647568, 0, -0.64431906, 18.102644, 0.20147468, -22.440145)

[node name="TreeTwisted4" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=282440565 instance=ExtResource("25_a0oti")]
transform = Transform3D(-0.074545234, 0, 0.99721766, 0, 1, 0, -0.99721766, 0, -0.074545234, 23.656544, 0.20147468, -4.468067)

[node name="TreeTwisted5" parent="WorldViewport/SubViewport/ParkPreview/Decor/Trees" unique_id=1244151507 instance=ExtResource("26_dquhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.530281, 0.20147468, 13.738032)

[node name="Rocks" type="Node3D" parent="WorldViewport/SubViewport/ParkPreview/Decor" unique_id=889207860]

[node name="RockMedium3" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1340060086 instance=ExtResource("50_w3gaj")]
transform = Transform3D(0.09979343, 0, 0.9950082, 0, 1, 0, -0.9950082, 0, 0.09979343, -15.57931, 0.3156444, -0.9920616)

[node name="RockMedium2" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=472784807 instance=ExtResource("51_p8ky4")]
transform = Transform3D(0.6190748, 0, -0.785332, 0, 1, 0, 0.785332, 0, 0.6190748, 15.201348, 0.05084159, 8.42584)

[node name="RockMedium4" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=916564227 instance=ExtResource("50_w3gaj")]
transform = Transform3D(0.7835992, 0, -0.6212667, 0, 1, 0, 0.6212667, 0, 0.7835992, 15.310498, 0.3156444, -6.870571)

[node name="RockpathSquareWide" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=394751178 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.269597, 0.010146241, 1.1289859)

[node name="RockpathSquareWide2" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1598017903 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6312225, 0.010145764, 1.1350671)

[node name="RockpathSquareWide3" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=42872601 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2545396, 0.010146241, -0.841187)

[node name="RockpathSquareWide4" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1115966474 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72386366, 0.010146241, -0.85056233)

[node name="RockpathSquareWide5" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1901003903 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4221485, 0.010146241, -2.7972667)

[node name="RockpathSquareWide6" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=138247106 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6264527, 0.010146241, -2.8127573)

[node name="RockpathSquareWide7" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1772303205 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0486386, 0.010146241, -4.7852955)

[node name="RockpathSquareWide8" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=328516221 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9565688, 0.010146241, -4.7701902)

[node name="RockpathSquareWide9" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1148825860 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3285444, 0.010147194, 3.075663)

[node name="RockpathSquareWide10" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=352173324 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7098268, 0.010146241, 3.1189117)

[node name="RockpathSquareWide11" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=864257219 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.68479, 0.030438244, 2.7669733)

[node name="RockpathSquareWide12" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=62527224 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.585609, 0.030437768, 2.7730544)

[node name="RockpathSquareWide13" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1359269052 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.699847, 0.030438244, 0.79680043)

[node name="RockpathSquareWide14" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1409106261 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.67825, 0.030438244, 0.7874251)

[node name="RockpathSquareWide15" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1443389371 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.41414, 0.040584486, 6.7243485)

[node name="RockpathSquareWide16" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1332257868 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.31496, 0.04058401, 6.7304296)

[node name="RockpathSquareWide17" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1498213727 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.429197, 0.040584486, 4.7541757)

[node name="RockpathSquareWide18" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=237430815 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4076, 0.040584486, 4.7448006)

[node name="RockpathSquareWide19" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=2084909239 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.434966, 0.050730728, 6.7421036)

[node name="RockpathSquareWide20" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=811508065 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.335786, 0.05073025, 6.7481847)

[node name="RockpathSquareWide21" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1348908978 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.450023, 0.050730728, 4.7719307)

[node name="RockpathSquareWide22" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=75289205 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.428427, 0.050730728, 4.7625556)

[node name="RockpathSquareWide23" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1681216258 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4608054, 0.06087697, 6.8469133)

[node name="RockpathSquareWide24" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=464402302 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3616257, 0.060876492, 6.8529944)

[node name="RockpathSquareWide25" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1757480104 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4758632, 0.06087697, 4.8767405)

[node name="RockpathSquareWide26" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=357838549 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.454266, 0.06087697, 4.867365)

[node name="RockpathSquareWide27" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=182378800 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.573877, 0.07102321, 6.864046)

[node name="RockpathSquareWide28" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=923255928 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4587189, 0.071022734, 6.874991)

[node name="RockpathSquareWide29" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1155734295 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6571753, 0.07102321, 4.9347486)

[node name="RockpathSquareWide30" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1741297922 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42499352, 0.07102321, 4.9444366)

[node name="RockpathSquareWide31" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=302626415 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5965095, 0.08116945, 6.93911)

[node name="RockpathSquareWide32" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=2049901939 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5915024, 0.08116897, 6.891879)

[node name="RockpathSquareWide33" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=2067279841 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6790724, 0.08116945, 5.093912)

[node name="RockpathSquareWide34" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1293782021 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6419635, 0.08116945, 5.0869484)

[node name="RockpathSquareWide35" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=307823273 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.668358, 0.09131569, 7.1101747)

[node name="RockpathSquareWide36" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=45441322 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5775876, 0.09131521, 6.9877567)

[node name="RockpathSquareWide37" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=939895294 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.653302, 0.09131569, 5.140002)

[node name="RockpathSquareWide38" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=2623592 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.607344, 0.09131569, 5.073819)

[node name="RockpathSquareWide39" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1792362126 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.349238, 0.101461925, 3.1578295)

[node name="RockpathSquareWide40" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1171693747 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3355966, 0.10146145, 3.1384928)

[node name="RockpathSquareWide41" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1174199812 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.23509, 0.101461925, 1.1941135)

[node name="RockpathSquareWide42" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1273118176 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2044973, 0.101461925, 1.1692991)

[node name="RockpathSquareWide43" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1848523700 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.361595, 0.11160816, 3.2591155)

[node name="RockpathSquareWide44" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1301083633 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.317108, 0.111607686, 3.1950712)

[node name="RockpathSquareWide45" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=159895552 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.173888, 0.11160816, 1.291016)

[node name="RockpathSquareWide46" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1058998250 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.210695, 0.111607686, 1.2332473)

[node name="RockpathSquareWide47" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=693285950 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.614608, 0.1217544, 7.0491304)

[node name="RockpathSquareWide48" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=727795489 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.713788, 0.12175392, 7.0552115)

[node name="RockpathSquareWide49" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=123412833 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.59955, 0.1217544, 5.0789576)

[node name="RockpathSquareWide50" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=233269723 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.621147, 0.1217544, 5.069582)

[node name="RockpathSquareWide51" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1688932558 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2794204, 0.030438721, 1.1050824)

[node name="RockpathSquareWide52" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1986197159 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3786001, 0.030438244, 1.1111635)

[node name="RockpathSquareWide53" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=876428636 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2643623, 0.030438721, -0.8650904)

[node name="RockpathSquareWide54" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1750609297 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2859595, 0.030438721, -0.87446576)

[node name="RockpathSquareWide55" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1248294147 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.431972, 0.030438721, -2.8211703)

[node name="RockpathSquareWide56" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=859888850 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3833702, 0.030438721, -2.8366609)

[node name="RockpathSquareWide57" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1297543697 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.058461, 0.030438721, -4.809199)

[node name="RockpathSquareWide58" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=350490310 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0532541, 0.030438721, -4.7940936)

[node name="RockpathSquareWide59" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1362819674 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3383684, 0.030439675, 3.0517597)

[node name="RockpathSquareWide60" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1727726125 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2999961, 0.030438721, 3.0950084)

[node name="RockpathSquareWide61" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1174956510 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.046501, 0.040584963, -8.789125)

[node name="RockpathSquareWide62" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1100025278 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8543188, 0.040584486, -8.783046)

[node name="RockpathSquareWide63" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1000736974 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0314434, 0.040584963, -10.759298)

[node name="RockpathSquareWide64" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=980956718 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9469598, 0.040584963, -10.768676)

[node name="RockpathSquareWide65" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1552917694 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1990526, 0.040584963, -12.715379)

[node name="RockpathSquareWide66" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1450417523 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8495485, 0.040584963, -12.730869)

[node name="RockpathSquareWide67" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=800845246 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8255422, 0.040584963, -14.703407)

[node name="RockpathSquareWide68" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=48160400 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1796649, 0.040584963, -14.688304)

[node name="RockpathSquareWide69" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1861802467 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1054485, 0.040585916, -6.8424497)

[node name="RockpathSquareWide70" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=410915892 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9329228, 0.040584963, -6.7992005)

[node name="RockpathSquareWide71" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=480553217 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.919916, 0.050732158, -18.637596)

[node name="RockpathSquareWide72" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1578882594 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.98090357, 0.05073168, -18.631516)

[node name="RockpathSquareWide73" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1700381705 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9048585, 0.050732158, -20.607769)

[node name="RockpathSquareWide74" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=852902170 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0735447, 0.050732158, -20.617146)

[node name="RockpathSquareWide75" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1278390160 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0724674, 0.050732158, -22.563848)

[node name="RockpathSquareWide76" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1956001223 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.97613376, 0.050732158, -22.579338)

[node name="RockpathSquareWide77" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=710826379 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6989575, 0.050732158, -24.551876)

[node name="RockpathSquareWide78" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1362497641 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3062499, 0.050732158, -24.536772)

[node name="RockpathSquareWide79" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=766262128 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9788633, 0.05073311, -16.690918)

[node name="RockpathSquareWide80" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1968422009 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.059508, 0.050732158, -16.647669)

[node name="RockMedium1" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=170446843 instance=ExtResource("7_a0oti")]
transform = Transform3D(0.026650805, 0, -0.9996448, 0, 1, 0, 0.9996448, 0, 0.026650805, -5.125581, 0.27113134, -6.3106174)

[node name="RockMedium5" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=989927019 instance=ExtResource("51_p8ky4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6451983, 0.050842542, 8.701402)

[node name="RockMedium6" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=698639910 instance=ExtResource("50_w3gaj")]
transform = Transform3D(0.36985022, 0, 0.9290914, 0, 1, 0, -0.9290914, 0, 0.36985022, 5.5175214, 0.3156444, -2.3188295)

[node name="RockpathSquareWide81" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=285370932 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.772309, 0.020292481, 2.7792451)

[node name="RockpathSquareWide82" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=429742222 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.673128, 0.020292005, 2.7853265)

[node name="RockpathSquareWide83" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=100111741 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6507587, 0.020292481, 0.817183)

[node name="RockpathSquareWide84" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=47375054 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.76577, 0.020292481, 0.7996969)

[node name="RockpathSquareWide85" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=990878225 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.724976, 0.020292481, 1.0501394)

[node name="RockpathSquareWide86" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=927373995 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.625796, 0.020292005, 1.0562205)

[node name="RockpathSquareWide87" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=169663460 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7400336, 0.020292481, -0.92003345)

[node name="RockpathSquareWide88" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1377182420 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.718437, 0.020292481, -0.929409)

[node name="RockpathSquareWide89" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1886978616 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.572425, 0.020292481, -2.876113)

[node name="RockpathSquareWide90" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1224082667 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.621026, 0.020292481, -2.8916035)

[node name="RockpathSquareWide91" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=253026855 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9459348, 0.020292481, -4.864142)

[node name="RockpathSquareWide92" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1520957228 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9511423, 0.020292481, -4.8490367)

[node name="RockpathSquareWide93" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=375897303 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.666029, 0.020293435, 2.9968166)

[node name="RockpathSquareWide94" parent="WorldViewport/SubViewport/ParkPreview/Decor/Rocks" unique_id=1523579517 instance=ExtResource("29_kv3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7044, 0.020292481, 3.0400653)

[node name="BushCommon" parent="WorldViewport/SubViewport/ParkPreview/Decor" unique_id=144023470 instance=ExtResource("31_p8ky4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.679804, 0.2346947, 0.7096958)

[node name="Mushrooms" type="Node3D" parent="WorldViewport/SubViewport/ParkPreview/Decor" unique_id=1449781924]

[node name="MushroomCommon" parent="WorldViewport/SubViewport/ParkPreview/Decor/Mushrooms" unique_id=1762258706 instance=ExtResource("32_3dosr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.012041, 0.017470969, 7.103953)

[node name="MushroomLaetiporus" parent="WorldViewport/SubViewport/ParkPreview/Decor/Mushrooms" unique_id=1880277335 instance=ExtResource("33_ln1x8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.976252, 1.9865808, -3.5345566)

[node name="MushroomLaetiporus2" parent="WorldViewport/SubViewport/ParkPreview/Decor/Mushrooms" unique_id=271138092 instance=ExtResource("33_ln1x8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.585236, 1.0857925, 14.152399)

[node name="Plants" type="Node3D" parent="WorldViewport/SubViewport/ParkPreview/Decor" unique_id=292986977]

[node name="Plant7Big" parent="WorldViewport/SubViewport/ParkPreview/Decor/Plants" unique_id=1695413621 instance=ExtResource("32_ln1x8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0558753, 0.19030523, 7.240672)

[node name="Plant7" parent="WorldViewport/SubViewport/ParkPreview/Decor/Plants" unique_id=1181313432 instance=ExtResource("33_mmp38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.986581, 0.14909828, 6.932352)

[node name="Plant1Big" parent="WorldViewport/SubViewport/ParkPreview/Decor/Plants" unique_id=1708597718 instance=ExtResource("34_aykla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3420434, 0.035024002, -0.009366035)

[node name="Plant1" parent="WorldViewport/SubViewport/ParkPreview/Decor/Plants" unique_id=337164863 instance=ExtResource("35_ib46y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.491501, 0.26341444, 0.62876743)

[node name="Plant1Big2" parent="WorldViewport/SubViewport/ParkPreview/Decor/Plants" unique_id=47927174 instance=ExtResource("34_aykla")]
transform = Transform3D(-0.13913387, 0, -0.9902736, 0, 1, 0, 0.9902736, 0, -0.13913387, 5.6684628, 0.035024002, -0.10624266)

[node name="Plant1Big3" parent="WorldViewport/SubViewport/ParkPreview/Decor/Plants" unique_id=91173300 instance=ExtResource("34_aykla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.201424, 0.035024956, -1.5677853)

[node name="Plant1Big4" parent="WorldViewport/SubViewport/ParkPreview/Decor/Plants" unique_id=1774555453 instance=ExtResource("34_aykla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5960622, 0.035024002, -5.680335)

[node name="Plant1Big5" parent="WorldViewport/SubViewport/ParkPreview/Decor/Plants" unique_id=163109995 instance=ExtResource("34_aykla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0076, 0.035024002, -5.5984793)

[node name="Plant1Big6" parent="WorldViewport/SubViewport/ParkPreview/Decor/Plants" unique_id=2041851927 instance=ExtResource("34_aykla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.7373905, 0.035024002, -9.298614)

[node name="Plant1Big7" parent="WorldViewport/SubViewport/ParkPreview/Decor/Plants" unique_id=105820626 instance=ExtResource("34_aykla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0854244, 0.035024002, -14.688691)

[node name="Plant7Big2" parent="WorldViewport/SubViewport/ParkPreview/Decor/Plants" unique_id=1017021615 instance=ExtResource("32_ln1x8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.923846, 2.2010381, -1.342149)

[node name="ParkGate" parent="WorldViewport/SubViewport/ParkPreview" unique_id=1317087447 instance=ExtResource("32_gate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)
is_open = true

[node name="FairgroundPreview" type="Node3D" parent="WorldViewport/SubViewport" unique_id=336716541]

[node name="Ground" type="StaticBody3D" parent="WorldViewport/SubViewport/FairgroundPreview" unique_id=1327395565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldViewport/SubViewport/FairgroundPreview/Ground" unique_id=966804153]
mesh = SubResource("PlaneMesh_fairground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldViewport/SubViewport/FairgroundPreview/Ground" unique_id=166247442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_fairgroundGround")

[node name="WallBack" type="StaticBody3D" parent="WorldViewport/SubViewport/FairgroundPreview" unique_id=1594660722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -75)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldViewport/SubViewport/FairgroundPreview/WallBack" unique_id=296492987]
shape = SubResource("BoxShape3D_WallNS")

[node name="WallEast" type="StaticBody3D" parent="WorldViewport/SubViewport/FairgroundPreview" unique_id=1075360507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2, -50)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldViewport/SubViewport/FairgroundPreview/WallEast" unique_id=158122870]
shape = SubResource("BoxShape3D_WallFairSide")

[node name="WallWest" type="StaticBody3D" parent="WorldViewport/SubViewport/FairgroundPreview" unique_id=1820555171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 2, -50)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldViewport/SubViewport/FairgroundPreview/WallWest" unique_id=733920550]
shape = SubResource("BoxShape3D_WallFairSide")

[node name="FerrisWheelPreview" type="Node3D" parent="WorldViewport/SubViewport/FairgroundPreview" unique_id=56504488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -35)

[node name="Pole" type="MeshInstance3D" parent="WorldViewport/SubViewport/FairgroundPreview/FerrisWheelPreview" unique_id=1035694021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("CylinderMesh_pole")

[node name="Wheel" type="MeshInstance3D" parent="WorldViewport/SubViewport/FairgroundPreview/FerrisWheelPreview" unique_id=269163423]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 5.2, 0)
mesh = SubResource("TorusMesh_wheel")

[node name="TentPreview" type="MeshInstance3D" parent="WorldViewport/SubViewport/FairgroundPreview" unique_id=984716180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, -35)
mesh = SubResource("CylinderMesh_tent")

[node name="TentPreview2" type="MeshInstance3D" parent="WorldViewport/SubViewport/FairgroundPreview" unique_id=1075234273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.25, -55)
mesh = SubResource("CylinderMesh_tent2")

[node name="Trees" type="Node3D" parent="WorldViewport/SubViewport/FairgroundPreview" unique_id=119509837]

[node name="Tree11" parent="WorldViewport/SubViewport/FairgroundPreview/Trees" unique_id=789554846 instance=ExtResource("30_treebirch1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -35)

[node name="Tree12" parent="WorldViewport/SubViewport/FairgroundPreview/Trees" unique_id=198719274 instance=ExtResource("30_treepine2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -65)

[node name="Tree13" parent="WorldViewport/SubViewport/FairgroundPreview/Trees" unique_id=1954879625 instance=ExtResource("30_treemaple1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -35)

[node name="Tree14" parent="WorldViewport/SubViewport/FairgroundPreview/Trees" unique_id=1425383599 instance=ExtResource("30_treecommon2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -65)

[node name="NPCs" type="Node3D" parent="WorldViewport/SubViewport" unique_id=1383072639]

[node name="NPC_CP" parent="WorldViewport/SubViewport/NPCs" unique_id=947522001 instance=ExtResource("2_c10w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 3)

[node name="NPC_CE1" parent="WorldViewport/SubViewport/NPCs" unique_id=947522002 instance=ExtResource("2_c10w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 3)

[node name="QuestionGiverComponent" parent="WorldViewport/SubViewport/NPCs/NPC_CE1" index="2" unique_id=1812276546]
grade = 1

[node name="NPC_CE2" parent="WorldViewport/SubViewport/NPCs" unique_id=947522003 instance=ExtResource("2_c10w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)

[node name="QuestionGiverComponent" parent="WorldViewport/SubViewport/NPCs/NPC_CE2" index="2" unique_id=1812276546]
grade = 2

[node name="NPC_CM1" parent="WorldViewport/SubViewport/NPCs" unique_id=947522004 instance=ExtResource("2_c10w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 3)

[node name="QuestionGiverComponent" parent="WorldViewport/SubViewport/NPCs/NPC_CM1" index="2" unique_id=1812276546]
grade = 3

[node name="NPC_CM2" parent="WorldViewport/SubViewport/NPCs" unique_id=947522005 instance=ExtResource("2_c10w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 3)

[node name="QuestionGiverComponent" parent="WorldViewport/SubViewport/NPCs/NPC_CM2" index="2" unique_id=1812276546]
grade = 4

[node name="Chests" type="Node3D" parent="WorldViewport/SubViewport" unique_id=1542864858]

[node name="ShopKiosk" parent="WorldViewport/SubViewport" unique_id=62455322 instance=ExtResource("10_kiosk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6)

[node name="Player" parent="WorldViewport/SubViewport" unique_id=1397354995 instance=ExtResource("1_osieq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="UI" type="CanvasLayer" parent="." unique_id=12167531]

[node name="CoinHUD" parent="UI" unique_id=1183381066 instance=ExtResource("6_jg8l3")]

[node name="QuestionPanel" parent="UI" unique_id=1391594884 instance=ExtResource("4_rb02j")]

[node name="SubjectSelectPanel" parent="UI" unique_id=1764351072 instance=ExtResource("4_subject")]

[node name="ReadingIntroPanel" parent="UI" unique_id=1764351099 instance=ExtResource("4_reading")]

[node name="InteractPrompt" parent="UI" unique_id=1217377773 instance=ExtResource("5_4xvba")]

[node name="CardAlbum" parent="UI" unique_id=154810642 instance=ExtResource("7_alb1m")]

[node name="LootFeed" parent="UI" unique_id=757678196 instance=ExtResource("7_loot")]

[node name="InventoryPanel" parent="UI" unique_id=2665492 instance=ExtResource("40_inventory")]

[node name="OpenMenuButton" type="Button" parent="UI" unique_id=-1637555203]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 70.0
grow_horizontal = 0
text = "M"
script = ExtResource("22_menutoggle")
toggled_panel_paths = Array[NodePath]([NodePath("../GameMenuPanel"), NodePath("../CardAlbum"), NodePath("../InventoryPanel"), NodePath("../WelcomePanel")])

[node name="ShopPanel" parent="UI" unique_id=333939656 instance=ExtResource("11_kiosk")]
available_crates = Array[ExtResource("12_kiosk")]([ExtResource("5_1klq6"), ExtResource("13_crate"), ExtResource("14_crate"), ExtResource("15_crate"), ExtResource("16_crate")])

[node name="GameMenuPanel" parent="UI" unique_id=-1637555202 instance=ExtResource("17_menu")]

[node name="WelcomePanel" parent="UI" unique_id=2100666308 instance=ExtResource("41_welcome")]

[connection signal="pack_started" from="WorldViewport/SubViewport/NPCs/NPC_CP/QuestionGiverComponent" to="UI/QuestionPanel" method="display_pack"]
[connection signal="pack_unavailable" from="WorldViewport/SubViewport/NPCs/NPC_CP/QuestionGiverComponent" to="UI/QuestionPanel" method="show_message"]
[connection signal="reading_pack_started" from="WorldViewport/SubViewport/NPCs/NPC_CP/QuestionGiverComponent" to="UI/ReadingIntroPanel" method="open_for"]
[connection signal="subject_selection_requested" from="WorldViewport/SubViewport/NPCs/NPC_CP/QuestionGiverComponent" to="UI/SubjectSelectPanel" method="open_for"]
[connection signal="pack_started" from="WorldViewport/SubViewport/NPCs/NPC_CE1/QuestionGiverComponent" to="UI/QuestionPanel" method="display_pack"]
[connection signal="pack_unavailable" from="WorldViewport/SubViewport/NPCs/NPC_CE1/QuestionGiverComponent" to="UI/QuestionPanel" method="show_message"]
[connection signal="reading_pack_started" from="WorldViewport/SubViewport/NPCs/NPC_CE1/QuestionGiverComponent" to="UI/ReadingIntroPanel" method="open_for"]
[connection signal="subject_selection_requested" from="WorldViewport/SubViewport/NPCs/NPC_CE1/QuestionGiverComponent" to="UI/SubjectSelectPanel" method="open_for"]
[connection signal="pack_started" from="WorldViewport/SubViewport/NPCs/NPC_CE2/QuestionGiverComponent" to="UI/QuestionPanel" method="display_pack"]
[connection signal="pack_unavailable" from="WorldViewport/SubViewport/NPCs/NPC_CE2/QuestionGiverComponent" to="UI/QuestionPanel" method="show_message"]
[connection signal="reading_pack_started" from="WorldViewport/SubViewport/NPCs/NPC_CE2/QuestionGiverComponent" to="UI/ReadingIntroPanel" method="open_for"]
[connection signal="subject_selection_requested" from="WorldViewport/SubViewport/NPCs/NPC_CE2/QuestionGiverComponent" to="UI/SubjectSelectPanel" method="open_for"]
[connection signal="pack_started" from="WorldViewport/SubViewport/NPCs/NPC_CM1/QuestionGiverComponent" to="UI/QuestionPanel" method="display_pack"]
[connection signal="pack_unavailable" from="WorldViewport/SubViewport/NPCs/NPC_CM1/QuestionGiverComponent" to="UI/QuestionPanel" method="show_message"]
[connection signal="reading_pack_started" from="WorldViewport/SubViewport/NPCs/NPC_CM1/QuestionGiverComponent" to="UI/ReadingIntroPanel" method="open_for"]
[connection signal="subject_selection_requested" from="WorldViewport/SubViewport/NPCs/NPC_CM1/QuestionGiverComponent" to="UI/SubjectSelectPanel" method="open_for"]
[connection signal="pack_started" from="WorldViewport/SubViewport/NPCs/NPC_CM2/QuestionGiverComponent" to="UI/QuestionPanel" method="display_pack"]
[connection signal="pack_unavailable" from="WorldViewport/SubViewport/NPCs/NPC_CM2/QuestionGiverComponent" to="UI/QuestionPanel" method="show_message"]
[connection signal="reading_pack_started" from="WorldViewport/SubViewport/NPCs/NPC_CM2/QuestionGiverComponent" to="UI/ReadingIntroPanel" method="open_for"]
[connection signal="subject_selection_requested" from="WorldViewport/SubViewport/NPCs/NPC_CM2/QuestionGiverComponent" to="UI/SubjectSelectPanel" method="open_for"]
[connection signal="interacted" from="WorldViewport/SubViewport/ShopKiosk/InteractableComponent" to="UI/ShopPanel" method="open"]
[connection signal="unfocused" from="WorldViewport/SubViewport/ShopKiosk/InteractableComponent" to="UI/ShopPanel" method="close"]
[connection signal="interactable_changed" from="WorldViewport/SubViewport/Player/InteractorComponent" to="UI/InteractPrompt" method="show_for"]
[connection signal="pack_completed" from="UI/QuestionPanel" to="WorldViewport/SubViewport/NPCs/NPC_CP/QuestionGiverComponent" method="resolve_pack"]
[connection signal="pack_completed" from="UI/QuestionPanel" to="WorldViewport/SubViewport/NPCs/NPC_CE1/QuestionGiverComponent" method="resolve_pack"]
[connection signal="pack_completed" from="UI/QuestionPanel" to="WorldViewport/SubViewport/NPCs/NPC_CE2/QuestionGiverComponent" method="resolve_pack"]
[connection signal="pack_completed" from="UI/QuestionPanel" to="WorldViewport/SubViewport/NPCs/NPC_CM1/QuestionGiverComponent" method="resolve_pack"]
[connection signal="pack_completed" from="UI/QuestionPanel" to="WorldViewport/SubViewport/NPCs/NPC_CM2/QuestionGiverComponent" method="resolve_pack"]
[connection signal="subject_selected" from="UI/SubjectSelectPanel" to="WorldViewport/SubViewport/NPCs/NPC_CP/QuestionGiverComponent" method="start_pack_for_subject"]
[connection signal="subject_selected" from="UI/SubjectSelectPanel" to="WorldViewport/SubViewport/NPCs/NPC_CE1/QuestionGiverComponent" method="start_pack_for_subject"]
[connection signal="subject_selected" from="UI/SubjectSelectPanel" to="WorldViewport/SubViewport/NPCs/NPC_CE2/QuestionGiverComponent" method="start_pack_for_subject"]
[connection signal="subject_selected" from="UI/SubjectSelectPanel" to="WorldViewport/SubViewport/NPCs/NPC_CM1/QuestionGiverComponent" method="start_pack_for_subject"]
[connection signal="subject_selected" from="UI/SubjectSelectPanel" to="WorldViewport/SubViewport/NPCs/NPC_CM2/QuestionGiverComponent" method="start_pack_for_subject"]
[connection signal="questions_requested" from="UI/ReadingIntroPanel" to="UI/QuestionPanel" method="display_pack"]
[connection signal="pressed" from="UI/OpenMenuButton" to="UI/GameMenuPanel" method="toggle"]
[connection signal="collection_requested" from="UI/GameMenuPanel" to="UI/CardAlbum" method="open"]
[connection signal="inventory_requested" from="UI/GameMenuPanel" to="UI/InventoryPanel" method="open"]

[editable path="WorldViewport/SubViewport/NPCs/NPC_CP"]
[editable path="WorldViewport/SubViewport/NPCs/NPC_CE1"]
[editable path="WorldViewport/SubViewport/NPCs/NPC_CE2"]
[editable path="WorldViewport/SubViewport/NPCs/NPC_CM1"]
[editable path="WorldViewport/SubViewport/NPCs/NPC_CM2"]
[editable path="WorldViewport/SubViewport/ShopKiosk"]
[editable path="WorldViewport/SubViewport/Player"]
