; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Projet petshop"
run/main_scene="res://levels/school/school.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://autoload/event_bus.gd"
Economy="*res://autoload/economy.gd"
CardCollection="*res://autoload/card_collection.gd"
PlayerInputLock="*res://autoload/player_input_lock.gd"
ChallengeTracker="*res://autoload/challenge_tracker.gd"
ProfSkins="*res://autoload/prof_skins.gd"
ClassroomDecor="*res://autoload/classroom_decor.gd"
ClassroomMusic="*res://autoload/classroom_music.gd"
SaveManager="*res://autoload/save_manager.gd"
PseudoCache="*res://autoload/pseudo_cache.gd"
SoundManager="*res://autoload/sound_manager.gd"
NpcBubbleScheduler="*res://autoload/npc_bubble_scheduler.gd"

[display]

window/stretch/mode="canvas_items"
window/handheld/orientation="landscape"

[gui]

theme/custom="res://ui/theme/game_theme.tres"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
