[gd_scene format=3 uid="uid://b3khbowwpo0ln"]

[ext_resource type="Script" uid="uid://dyncqgjkmkf71" path="res://ui/collection/card_album.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/classe2.0/icones/fleche-gauche.webp" id="4"]
[ext_resource type="Texture2D" path="res://assets/classe2.0/icones/fleche-droite.webp" id="5"]

[sub_resource type="ButtonGroup" id="ButtonGroup_filter"]
[sub_resource type="ButtonGroup" id="ButtonGroup_sort"]

[node name="CardAlbum" type="Control" unique_id=296464963]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
visible = false
script = ExtResource("1")

[node name="Panel" type="Panel" parent="." unique_id=1177406123]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -123.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleRow" type="HBoxContainer" parent="Panel" unique_id=1663995119]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = 40.0
grow_horizontal = 2
alignment = 1
theme_override_constants/separation = 10

[node name="TitleIcon" type="TextureRect" parent="Panel/TitleRow"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="Panel/TitleRow" unique_id=1663995120]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "Grimoire des animaux extraordinaires"

[node name="TitleSeparator" type="HSeparator" parent="Panel" unique_id=1663995121]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 55.0
offset_bottom = 59.0
grow_horizontal = 2

[node name="CategoryLabel" type="Label" parent="Panel" unique_id=1663995122]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 64.0
offset_right = -20.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.721569, 0.537255, 0.180392, 1)
text = "Chats"
horizontal_alignment = 1

[node name="OptionsBar" type="Control" parent="Panel" unique_id=1663995130]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -82.0
offset_right = 350.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0

[node name="OptionsRow" type="HBoxContainer" parent="Panel/OptionsBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
theme_override_constants/separation = 32

[node name="FilterGroup" type="HBoxContainer" parent="Panel/OptionsBar/OptionsRow"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FilterFoundCheck" type="CheckBox" parent="Panel/OptionsBar/OptionsRow/FilterGroup"]
layout_mode = 2
theme_type_variation = &"OptionCheck"
button_pressed = true
button_group = SubResource("ButtonGroup_filter")
text = "Cartes trouvées"

[node name="FilterAllCheck" type="CheckBox" parent="Panel/OptionsBar/OptionsRow/FilterGroup"]
layout_mode = 2
theme_type_variation = &"OptionCheck"
button_group = SubResource("ButtonGroup_filter")
text = "Toutes les cartes"

[node name="SortGroup" type="HBoxContainer" parent="Panel/OptionsBar/OptionsRow"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SortClassCheck" type="CheckBox" parent="Panel/OptionsBar/OptionsRow/SortGroup"]
layout_mode = 2
theme_type_variation = &"OptionCheck"
button_pressed = true
button_group = SubResource("ButtonGroup_sort")
text = "Par classe"

[node name="SortTypeCheck" type="CheckBox" parent="Panel/OptionsBar/OptionsRow/SortGroup"]
layout_mode = 2
theme_type_variation = &"OptionCheck"
button_group = SubResource("ButtonGroup_sort")
text = "Par type"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" unique_id=371646289]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 88.0
offset_right = 500.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Panel/ScrollContainer" unique_id=49594900]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Panel/ScrollContainer/CenterContainer" unique_id=49594919]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 16
columns = 5

[node name="PrevButton" type="Button" parent="Panel" unique_id=831388834]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -112.0
offset_right = 140.0
offset_bottom = -22.0
grow_vertical = 0
flat = true
text = ""
icon = ExtResource("4")
expand_icon = true
icon_alignment = 1
vertical_icon_alignment = 1
tooltip_text = "Page précédente"

[node name="NextButton" type="Button" parent="Panel" unique_id=727025477]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -112.0
offset_right = -20.0
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 0
flat = true
text = ""
icon = ExtResource("5")
expand_icon = true
icon_alignment = 1
vertical_icon_alignment = 1
tooltip_text = "Page suivante"
