[gd_scene format=3 uid="uid://1w4fkynspei7"]

[ext_resource type="Texture2D" uid="uid://dwkdghj743726" path="res://assets/backgrounds/school-outside.webp" id="1_olahb"]
[ext_resource type="PackedScene" path="res://entities/player_2d/player_2d.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://entities/guide_2d/guide_2d.tscn" id="2_guide"]
[ext_resource type="PackedScene" path="res://entities/signpost_2d/signpost_2d.tscn" id="3_signpost"]
[ext_resource type="PackedScene" path="res://ui/game_ui.tscn" id="4_ui"]
[ext_resource type="PackedScene" path="res://entities/edge_trigger_2d/edge_trigger_2d.tscn" id="6_edge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1344, 60)

[node name="EcoleExterieure" type="Node2D" unique_id=1503869994]

[node name="SchoolOutside" type="Sprite2D" parent="." unique_id=168460638]
position = Vector2(673, 382.99997)
scale = Vector2(0.864589, 0.864589)
texture = ExtResource("1_olahb")

[node name="Ground" type="StaticBody2D" parent="." unique_id=1556392994]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=325891555]
position = Vector2(672, 625)
shape = SubResource("RectangleShape2D_ground")

[node name="FixedCamera" type="Camera2D" parent="." unique_id=1888805865]
position = Vector2(672, 384)

[node name="Player" parent="." unique_id=1538124624 instance=ExtResource("1_player")]
position = Vector2(400, 565)

[node name="MovementComponent2D" parent="Player" index="2"]
zone_min_x = 110.0
zone_max_x = 1230.0

[node name="Guide" parent="." unique_id=2060150824 instance=ExtResource("2_guide")]
position = Vector2(250, 565)

[node name="GuideComponent" parent="Guide" index="1"]
message = "Bienvenue a l'ecole ! Deplace-toi avec les fleches le long du chemin. Approche-toi de la porte de l'ecole pour retrouver les maitres et maitresses, ou suis le chemin vers la droite pour rejoindre la boutique. Appuie sur la touche interagir pres d'un panneau ou d'un personnage pour agir."

[node name="SignpostToEcole" parent="." unique_id=1195833438 instance=ExtResource("3_signpost")]
position = Vector2(700, 520)
target_scene_path = "res://levels/ecole_zone_2d/ecole_zone_2d.tscn"

[node name="InteractableComponent" parent="SignpostToEcole" index="0"]
prompt_text = "École"

[node name="CollisionShape2D" parent="SignpostToEcole/InteractableComponent" index="0"]
position = Vector2(63, -13)

[node name="CapsuleVisual" parent="SignpostToEcole" index="1"]
visible = false

[node name="EdgeTriggerToBoutique" parent="." unique_id=1995111863 instance=ExtResource("6_edge")]
position = Vector2(1230, 400)
target_scene_path = "res://levels/boutique_2d/boutique_2d.tscn"
entry_edge = 1

[node name="UI" parent="." unique_id=419260853 instance=ExtResource("4_ui")]

[connection signal="interactable_changed" from="Player/InteractorComponent" to="UI/InteractPrompt" method="show_for"]
[connection signal="help_requested" from="Guide/GuideComponent" to="UI/HelpPanel" method="open_for"]

[editable path="Player"]
[editable path="Guide"]
[editable path="SignpostToEcole"]
