[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/inventory/inventory_row.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/icons/concept_piece.svg" id="2"]

[node name="InventoryRow" type="PanelContainer"]
layout_mode = 3
script = ExtResource("1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CoinIcon" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="HBoxContainer"]
theme_type_variation = &"TitleLabel"
layout_mode = 2
size_flags_vertical = 4
text = "Rareté"

[node name="Spacer" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AmountLabel" type="Label" parent="HBoxContainer"]
theme_type_variation = &"TitleLabel"
layout_mode = 2
size_flags_vertical = 4
text = "0"
