[gd_scene format=3 uid="uid://dhskt3f1yt0p5"]

[ext_resource type="Script" uid="uid://du2lcwn0v0avw" path="res://levels/school/school.gd" id="1_4ebxw"]
[ext_resource type="Texture2D" uid="uid://dov63cuejighn" path="res://assets/classe2.0/decor-cm1/fete-foraine.webp" id="2_cto2b"]
[ext_resource type="PackedScene" path="res://entities/npc_2d/npc_2d.tscn" id="23_rl0lt"]
[ext_resource type="Texture2D" uid="uid://dg7sceuyao4rg" path="res://assets/classe2.0/profs/prof1.0.webp" id="24_ddyw8"]
[ext_resource type="Script" uid="uid://ctewycpwm3g2u" path="res://entities/npc/components/prof_visual.gd" id="25_uon28"]
[ext_resource type="Texture2D" uid="uid://c3csfrdy824dl" path="res://assets/classe2.0/profs/prof2.0.webp" id="26_rw7i8"]
[ext_resource type="Texture2D" uid="uid://bixjxy284s35s" path="res://assets/classe2.0/profs/prof3.0.webp" id="27_usdu2"]
[ext_resource type="Texture2D" uid="uid://b3i8f5ggfwlou" path="res://assets/classe2.0/profs/prof4.0.webp" id="28_r8868"]
[ext_resource type="Texture2D" uid="uid://c37icm35fuxln" path="res://assets/classe2.0/profs/prof5.0.webp" id="29_42orl"]
[ext_resource type="PackedScene" path="res://ui/game_ui.tscn" id="30_v8vc7"]

[node name="School" type="Node2D" unique_id=765689896]
script = ExtResource("1_4ebxw")

[node name="Background" type="Node2D" parent="." unique_id=1288811364]

[node name="ClasseVide" type="Sprite2D" parent="Background" unique_id=1703417914]
position = Vector2(576, 324)
scale = Vector2(0.688995, 0.688629)
texture = ExtResource("2_cto2b")

[node name="FixedCamera" type="Camera2D" parent="." unique_id=1281644587]
position = Vector2(576, 324)

[node name="Decor" type="Node2D" parent="." unique_id=1157127673]

[node name="NPCs" type="Node2D" parent="." unique_id=1623536013]

[node name="NPC_CP" parent="NPCs" unique_id=587832817 instance=ExtResource("23_rl0lt")]
position = Vector2(187, 498)

[node name="CapsuleVisual" parent="NPCs/NPC_CP" index="3"]
visible = false

[node name="SpeechBubble" parent="NPCs/NPC_CP" index="4"]
metadata/_edit_use_anchors_ = true

[node name="ProfVisual" type="Sprite2D" parent="NPCs/NPC_CP" unique_id=305817264]
position = Vector2(5, -6.9999847)
scale = Vector2(0.72, 0.72)
texture = ExtResource("24_ddyw8")
script = ExtResource("25_uon28")

[node name="NPC_CE1" parent="NPCs" unique_id=1909564223 instance=ExtResource("23_rl0lt")]
position = Vector2(417, 475)

[node name="QuestionGiverComponent" parent="NPCs/NPC_CE1" index="2"]
grade = 1

[node name="CapsuleVisual" parent="NPCs/NPC_CE1" index="3"]
visible = false

[node name="SpeechBubble" parent="NPCs/NPC_CE1" index="4"]
metadata/_edit_use_anchors_ = true

[node name="ProfVisual" type="Sprite2D" parent="NPCs/NPC_CE1" unique_id=728194053]
position = Vector2(-4.000004, -12.999977)
scale = Vector2(0.72, 0.72)
texture = ExtResource("26_rw7i8")
script = ExtResource("25_uon28")

[node name="NPC_CE2" parent="NPCs" unique_id=1274094477 instance=ExtResource("23_rl0lt")]
position = Vector2(593, 477)

[node name="QuestionGiverComponent" parent="NPCs/NPC_CE2" index="2"]
grade = 2

[node name="CapsuleVisual" parent="NPCs/NPC_CE2" index="3"]
visible = false

[node name="SpeechBubble" parent="NPCs/NPC_CE2" index="4"]
metadata/_edit_use_anchors_ = true

[node name="ProfVisual" type="Sprite2D" parent="NPCs/NPC_CE2" unique_id=946271038]
position = Vector2(-1.0000038, -3.999989)
scale = Vector2(0.72, 0.72)
texture = ExtResource("27_usdu2")
flip_h = true
script = ExtResource("25_uon28")

[node name="NPC_CM1" parent="NPCs" unique_id=89895470 instance=ExtResource("23_rl0lt")]
position = Vector2(832, 475)

[node name="QuestionGiverComponent" parent="NPCs/NPC_CM1" index="2"]
grade = 3

[node name="CapsuleVisual" parent="NPCs/NPC_CM1" index="3"]
visible = false

[node name="SpeechBubble" parent="NPCs/NPC_CM1" index="4"]
metadata/_edit_use_anchors_ = true

[node name="ProfVisual" type="Sprite2D" parent="NPCs/NPC_CM1" unique_id=182746395]
position = Vector2(-13.0000105, -3.9999893)
scale = Vector2(0.72, 0.72)
texture = ExtResource("28_r8868")
flip_h = true
script = ExtResource("25_uon28")

[node name="NPC_CM2" parent="NPCs" unique_id=41311839 instance=ExtResource("23_rl0lt")]
position = Vector2(1006, 453)

[node name="CollisionShape2D" parent="NPCs/NPC_CM2/InteractableComponent" index="0"]
position = Vector2(-25, 37)

[node name="QuestionGiverComponent" parent="NPCs/NPC_CM2" index="2"]
grade = 4

[node name="CapsuleVisual" parent="NPCs/NPC_CM2" index="3"]
visible = false

[node name="ProfVisual" type="Sprite2D" parent="NPCs/NPC_CM2" unique_id=563921740]
position = Vector2(-22.000004, 31.000015)
scale = Vector2(0.72, 0.72)
texture = ExtResource("29_42orl")
flip_h = true
script = ExtResource("25_uon28")

[node name="UI" parent="." unique_id=244385027 instance=ExtResource("30_v8vc7")]
visible = false

[connection signal="daily_limit_reached" from="NPCs/NPC_CP/QuestionGiverComponent" to="UI/DailyLimitReachedOverlay" method="open"]
[connection signal="pack_started" from="NPCs/NPC_CP/QuestionGiverComponent" to="UI/QuestionPanel" method="display_pack"]
[connection signal="pack_unavailable" from="NPCs/NPC_CP/QuestionGiverComponent" to="UI/QuestionPanel" method="show_message"]
[connection signal="reading_pack_started" from="NPCs/NPC_CP/QuestionGiverComponent" to="UI/ReadingIntroPanel" method="open_for"]
[connection signal="subject_selection_requested" from="NPCs/NPC_CP/QuestionGiverComponent" to="UI/SubjectSelectPanel" method="open_for"]
[connection signal="daily_limit_reached" from="NPCs/NPC_CE1/QuestionGiverComponent" to="UI/DailyLimitReachedOverlay" method="open"]
[connection signal="pack_started" from="NPCs/NPC_CE1/QuestionGiverComponent" to="UI/QuestionPanel" method="display_pack"]
[connection signal="pack_unavailable" from="NPCs/NPC_CE1/QuestionGiverComponent" to="UI/QuestionPanel" method="show_message"]
[connection signal="reading_pack_started" from="NPCs/NPC_CE1/QuestionGiverComponent" to="UI/ReadingIntroPanel" method="open_for"]
[connection signal="subject_selection_requested" from="NPCs/NPC_CE1/QuestionGiverComponent" to="UI/SubjectSelectPanel" method="open_for"]
[connection signal="daily_limit_reached" from="NPCs/NPC_CE2/QuestionGiverComponent" to="UI/DailyLimitReachedOverlay" method="open"]
[connection signal="pack_started" from="NPCs/NPC_CE2/QuestionGiverComponent" to="UI/QuestionPanel" method="display_pack"]
[connection signal="pack_unavailable" from="NPCs/NPC_CE2/QuestionGiverComponent" to="UI/QuestionPanel" method="show_message"]
[connection signal="reading_pack_started" from="NPCs/NPC_CE2/QuestionGiverComponent" to="UI/ReadingIntroPanel" method="open_for"]
[connection signal="subject_selection_requested" from="NPCs/NPC_CE2/QuestionGiverComponent" to="UI/SubjectSelectPanel" method="open_for"]
[connection signal="daily_limit_reached" from="NPCs/NPC_CM1/QuestionGiverComponent" to="UI/DailyLimitReachedOverlay" method="open"]
[connection signal="pack_started" from="NPCs/NPC_CM1/QuestionGiverComponent" to="UI/QuestionPanel" method="display_pack"]
[connection signal="pack_unavailable" from="NPCs/NPC_CM1/QuestionGiverComponent" to="UI/QuestionPanel" method="show_message"]
[connection signal="reading_pack_started" from="NPCs/NPC_CM1/QuestionGiverComponent" to="UI/ReadingIntroPanel" method="open_for"]
[connection signal="subject_selection_requested" from="NPCs/NPC_CM1/QuestionGiverComponent" to="UI/SubjectSelectPanel" method="open_for"]
[connection signal="daily_limit_reached" from="NPCs/NPC_CM2/QuestionGiverComponent" to="UI/DailyLimitReachedOverlay" method="open"]
[connection signal="pack_started" from="NPCs/NPC_CM2/QuestionGiverComponent" to="UI/QuestionPanel" method="display_pack"]
[connection signal="pack_unavailable" from="NPCs/NPC_CM2/QuestionGiverComponent" to="UI/QuestionPanel" method="show_message"]
[connection signal="reading_pack_started" from="NPCs/NPC_CM2/QuestionGiverComponent" to="UI/ReadingIntroPanel" method="open_for"]
[connection signal="subject_selection_requested" from="NPCs/NPC_CM2/QuestionGiverComponent" to="UI/SubjectSelectPanel" method="open_for"]

[editable path="NPCs/NPC_CP"]
[editable path="NPCs/NPC_CE1"]
[editable path="NPCs/NPC_CE2"]
[editable path="NPCs/NPC_CM1"]
[editable path="NPCs/NPC_CM2"]
