[gd_scene format=3 uid="uid://pkym33xmt7cw"]

[ext_resource type="Script" uid="uid://du2lcwn0v0avw" path="res://levels/school/school.gd" id="1_vi3c1"]
[ext_resource type="Texture2D" uid="uid://diqikrsrjgfqt" path="res://assets/classe2.0/decor-ce1/fond1.0.webp" id="2_xt814"]
[ext_resource type="Texture2D" uid="uid://byek4n82ef6kp" path="res://assets/classe2.0/decor-ce1/restaurant.webp" id="3_vt6eq"]
[ext_resource type="Texture2D" uid="uid://bs1kra3vta0de" path="res://assets/classe2.0/decor-ce1/cabane1.webp" id="4_w8ct0"]
[ext_resource type="Texture2D" uid="uid://dhukfqltufk3g" path="res://assets/classe2.0/decor-ce1/cabane2.webp" id="5_ofkvs"]
[ext_resource type="Texture2D" uid="uid://b6ahpuwgnf0qc" path="res://assets/classe2.0/decor-ce1/panneau-pistes.webp" id="6_bjdti"]
[ext_resource type="Texture2D" uid="uid://c6ivmnp5i1teq" path="res://assets/classe2.0/decor-ce1/chien.webp" id="7_wmf00"]
[ext_resource type="Texture2D" uid="uid://3ehedocyhewb" path="res://assets/classe2.0/decor-ce1/sapin3.webp" id="8_cmjne"]
[ext_resource type="Texture2D" uid="uid://6y05lt3bj3hi" path="res://assets/classe2.0/decor-ce1/rocher.webp" id="9_xl707"]
[ext_resource type="Texture2D" uid="uid://bjuwegam3lglf" path="res://assets/classe2.0/decor-ce1/tableau-pistes.webp" id="10_nifet"]
[ext_resource type="PackedScene" path="res://entities/npc_2d/npc_2d.tscn" id="23_6qaaa"]
[ext_resource type="Texture2D" uid="uid://dg7sceuyao4rg" path="res://assets/classe2.0/profs/prof1.0.webp" id="24_asbsc"]
[ext_resource type="Script" uid="uid://ctewycpwm3g2u" path="res://entities/npc/components/prof_visual.gd" id="25_4rmci"]
[ext_resource type="Texture2D" uid="uid://c3csfrdy824dl" path="res://assets/classe2.0/profs/prof2.0.webp" id="26_7lab6"]
[ext_resource type="Texture2D" uid="uid://bixjxy284s35s" path="res://assets/classe2.0/profs/prof3.0.webp" id="27_1t45j"]
[ext_resource type="Texture2D" uid="uid://b3i8f5ggfwlou" path="res://assets/classe2.0/profs/prof4.0.webp" id="28_wbssu"]
[ext_resource type="Texture2D" uid="uid://c37icm35fuxln" path="res://assets/classe2.0/profs/prof5.0.webp" id="29_tv0vj"]
[ext_resource type="PackedScene" path="res://ui/game_ui.tscn" id="30_7xiqm"]

[node name="School" type="Node2D" unique_id=765689896]
script = ExtResource("1_vi3c1")

[node name="Background" type="Node2D" parent="." unique_id=1288811364]

[node name="ClasseVide" type="Sprite2D" parent="Background" unique_id=1703417914]
position = Vector2(574.4629, 353.85547)
scale = Vector2(0.7480951, 0.6916885)
texture = ExtResource("2_xt814")

[node name="FixedCamera" type="Camera2D" parent="." unique_id=1281644587]
position = Vector2(576, 324)

[node name="Decor" type="Node2D" parent="." unique_id=1157127673]

[node name="Restaurant" type="Sprite2D" parent="Decor" unique_id=1734774575]
position = Vector2(418, 271)
scale = Vector2(0.8131488, 0.80526316)
texture = ExtResource("3_vt6eq")

[node name="Cabane1" type="Sprite2D" parent="Decor" unique_id=1216230083]
position = Vector2(1049, 356)
texture = ExtResource("4_w8ct0")

[node name="Cabane2" type="Sprite2D" parent="Decor" unique_id=403825033]
position = Vector2(114.75, 441)
scale = Vector2(1.0643153, 1.1588784)
texture = ExtResource("5_ofkvs")

[node name="PanneauPistes" type="Sprite2D" parent="Decor" unique_id=921571328]
z_index = 1
position = Vector2(425, 512)
scale = Vector2(0.84302324, 0.6328125)
texture = ExtResource("6_bjdti")

[node name="Chien" type="Sprite2D" parent="Decor" unique_id=396832726]
z_index = 1
position = Vector2(542, 536)
scale = Vector2(0.7155172, 0.6708635)
texture = ExtResource("7_wmf00")

[node name="Sapin3" type="Sprite2D" parent="Decor" unique_id=712702341]
position = Vector2(1135, 429.00003)
scale = Vector2(1.34375, 1.2759999)
texture = ExtResource("8_cmjne")

[node name="Rocher" type="Sprite2D" parent="Decor" unique_id=335375361]
z_index = 1
position = Vector2(773, 602)
texture = ExtResource("9_xl707")

[node name="TableauPistes" type="Sprite2D" parent="Decor" unique_id=319434665]
position = Vector2(627, 456)
texture = ExtResource("10_nifet")

[node name="NPCs" type="Node2D" parent="." unique_id=1623536013]

[node name="NPC_CP" parent="NPCs" unique_id=587832817 instance=ExtResource("23_6qaaa")]
position = Vector2(130, 528)

[node name="CapsuleVisual" parent="NPCs/NPC_CP" index="3"]
visible = false

[node name="SpeechBubble" parent="NPCs/NPC_CP" index="4"]
metadata/_edit_use_anchors_ = true

[node name="ProfVisual" type="Sprite2D" parent="NPCs/NPC_CP" unique_id=305817264]
position = Vector2(5, -6.9999847)
scale = Vector2(0.72, 0.72)
texture = ExtResource("24_asbsc")
script = ExtResource("25_4rmci")

[node name="NPC_CE1" parent="NPCs" unique_id=1909564223 instance=ExtResource("23_6qaaa")]
position = Vector2(299, 548)

[node name="QuestionGiverComponent" parent="NPCs/NPC_CE1" index="2"]
grade = 1

[node name="CapsuleVisual" parent="NPCs/NPC_CE1" index="3"]
visible = false

[node name="SpeechBubble" parent="NPCs/NPC_CE1" index="4"]
metadata/_edit_use_anchors_ = true

[node name="ProfVisual" type="Sprite2D" parent="NPCs/NPC_CE1" unique_id=728194053]
position = Vector2(-4.000004, -12.999977)
scale = Vector2(0.72, 0.72)
texture = ExtResource("26_7lab6")
script = ExtResource("25_4rmci")

[node name="NPC_CE2" parent="NPCs" unique_id=1274094477 instance=ExtResource("23_6qaaa")]
position = Vector2(736, 502)

[node name="QuestionGiverComponent" parent="NPCs/NPC_CE2" index="2"]
grade = 2

[node name="CapsuleVisual" parent="NPCs/NPC_CE2" index="3"]
visible = false

[node name="SpeechBubble" parent="NPCs/NPC_CE2" index="4"]
metadata/_edit_use_anchors_ = true

[node name="ProfVisual" type="Sprite2D" parent="NPCs/NPC_CE2" unique_id=946271038]
position = Vector2(-1.0000038, -3.999989)
scale = Vector2(0.72, 0.72)
texture = ExtResource("27_1t45j")
flip_h = true
script = ExtResource("25_4rmci")

[node name="NPC_CM1" parent="NPCs" unique_id=89895470 instance=ExtResource("23_6qaaa")]
position = Vector2(888, 529)

[node name="QuestionGiverComponent" parent="NPCs/NPC_CM1" index="2"]
grade = 3

[node name="CapsuleVisual" parent="NPCs/NPC_CM1" index="3"]
visible = false

[node name="SpeechBubble" parent="NPCs/NPC_CM1" index="4"]
metadata/_edit_use_anchors_ = true

[node name="ProfVisual" type="Sprite2D" parent="NPCs/NPC_CM1" unique_id=182746395]
position = Vector2(-13.0000105, -3.9999893)
scale = Vector2(0.72, 0.72)
texture = ExtResource("28_wbssu")
flip_h = true
script = ExtResource("25_4rmci")

[node name="NPC_CM2" parent="NPCs" unique_id=41311839 instance=ExtResource("23_6qaaa")]
position = Vector2(1070, 471)

[node name="CollisionShape2D" parent="NPCs/NPC_CM2/InteractableComponent" index="0"]
position = Vector2(-25, 37)

[node name="QuestionGiverComponent" parent="NPCs/NPC_CM2" index="2"]
grade = 4

[node name="CapsuleVisual" parent="NPCs/NPC_CM2" index="3"]
visible = false

[node name="SpeechBubble" parent="NPCs/NPC_CM2" index="4"]
metadata/_edit_use_anchors_ = true

[node name="ProfVisual" type="Sprite2D" parent="NPCs/NPC_CM2" unique_id=563921740]
position = Vector2(-22.000004, 31.000015)
scale = Vector2(0.72, 0.72)
texture = ExtResource("29_tv0vj")
flip_h = true
script = ExtResource("25_4rmci")

[node name="UI" parent="." unique_id=244385027 instance=ExtResource("30_7xiqm")]
visible = false

[connection signal="daily_limit_reached" from="NPCs/NPC_CP/QuestionGiverComponent" to="UI/DailyLimitReachedOverlay" method="open"]
[connection signal="pack_started" from="NPCs/NPC_CP/QuestionGiverComponent" to="UI/QuestionPanel" method="display_pack"]
[connection signal="pack_unavailable" from="NPCs/NPC_CP/QuestionGiverComponent" to="UI/QuestionPanel" method="show_message"]
[connection signal="reading_pack_started" from="NPCs/NPC_CP/QuestionGiverComponent" to="UI/ReadingIntroPanel" method="open_for"]
[connection signal="subject_selection_requested" from="NPCs/NPC_CP/QuestionGiverComponent" to="UI/SubjectSelectPanel" method="open_for"]
[connection signal="daily_limit_reached" from="NPCs/NPC_CE1/QuestionGiverComponent" to="UI/DailyLimitReachedOverlay" method="open"]
[connection signal="pack_started" from="NPCs/NPC_CE1/QuestionGiverComponent" to="UI/QuestionPanel" method="display_pack"]
[connection signal="pack_unavailable" from="NPCs/NPC_CE1/QuestionGiverComponent" to="UI/QuestionPanel" method="show_message"]
[connection signal="reading_pack_started" from="NPCs/NPC_CE1/QuestionGiverComponent" to="UI/ReadingIntroPanel" method="open_for"]
[connection signal="subject_selection_requested" from="NPCs/NPC_CE1/QuestionGiverComponent" to="UI/SubjectSelectPanel" method="open_for"]
[connection signal="daily_limit_reached" from="NPCs/NPC_CE2/QuestionGiverComponent" to="UI/DailyLimitReachedOverlay" method="open"]
[connection signal="pack_started" from="NPCs/NPC_CE2/QuestionGiverComponent" to="UI/QuestionPanel" method="display_pack"]
[connection signal="pack_unavailable" from="NPCs/NPC_CE2/QuestionGiverComponent" to="UI/QuestionPanel" method="show_message"]
[connection signal="reading_pack_started" from="NPCs/NPC_CE2/QuestionGiverComponent" to="UI/ReadingIntroPanel" method="open_for"]
[connection signal="subject_selection_requested" from="NPCs/NPC_CE2/QuestionGiverComponent" to="UI/SubjectSelectPanel" method="open_for"]
[connection signal="daily_limit_reached" from="NPCs/NPC_CM1/QuestionGiverComponent" to="UI/DailyLimitReachedOverlay" method="open"]
[connection signal="pack_started" from="NPCs/NPC_CM1/QuestionGiverComponent" to="UI/QuestionPanel" method="display_pack"]
[connection signal="pack_unavailable" from="NPCs/NPC_CM1/QuestionGiverComponent" to="UI/QuestionPanel" method="show_message"]
[connection signal="reading_pack_started" from="NPCs/NPC_CM1/QuestionGiverComponent" to="UI/ReadingIntroPanel" method="open_for"]
[connection signal="subject_selection_requested" from="NPCs/NPC_CM1/QuestionGiverComponent" to="UI/SubjectSelectPanel" method="open_for"]
[connection signal="daily_limit_reached" from="NPCs/NPC_CM2/QuestionGiverComponent" to="UI/DailyLimitReachedOverlay" method="open"]
[connection signal="pack_started" from="NPCs/NPC_CM2/QuestionGiverComponent" to="UI/QuestionPanel" method="display_pack"]
[connection signal="pack_unavailable" from="NPCs/NPC_CM2/QuestionGiverComponent" to="UI/QuestionPanel" method="show_message"]
[connection signal="reading_pack_started" from="NPCs/NPC_CM2/QuestionGiverComponent" to="UI/ReadingIntroPanel" method="open_for"]
[connection signal="subject_selection_requested" from="NPCs/NPC_CM2/QuestionGiverComponent" to="UI/SubjectSelectPanel" method="open_for"]

[editable path="NPCs/NPC_CP"]
[editable path="NPCs/NPC_CE1"]
[editable path="NPCs/NPC_CE2"]
[editable path="NPCs/NPC_CM1"]
[editable path="NPCs/NPC_CM2"]
